source target sign
NFIA MBP +
NFIA COL1A2 -
RARB TGM2 +
RARB RQCD1 +
RARB LAMB1 -
RARB JUN -
RARB RARB -
RARB UCP1 +
RARB CRYAB +
RARB H1F0 -
RARB NCOA2 -
RARB FLI1 +
RARB FAS +
RARB SCD1 +
RARB PCK1 -
RARB NKX2-1 +
RARB COL1A2 -
RARB NPDC1 +
RARB CTNNB1 -
RARB LGALS12 +
RARB TGM1 -
RARB FLII -
RARB POU5F1 +
RARB RARA +
RARB HOXA1 -
RARB TRH -
RARB TGFBR3 -
RARB MDK +
RARB PCP2 -
RARB GRIP1 -
ATF2 PDYN +
ATF2 NPY -
ATF2 PPARG +
ATF2 MCL1 -
ATF2 CRH +
ATF2 BCL2 -
ATF2 BDNF +
ATF2 FOS +
ATF2 ARC +
ATF2 FOSB +
ATF2 PCNA -
CREB3L2 PDYN +
CREB3L2 NPY +
CREB3L2 CRH +
CREB3L2 FOS -
CREB3L2 AQP2 +
CREB3L2 MITF -
CREB3L2 MCL1 -
CREB3L2 BCL2 +
CREB3L2 BDNF -
CREB3L2 ARC -
CREB3L2 FOSB -
CREB3L2 PCNA -
MAPK12 IL1B -
MAPK12 IL6 -
MAPK12 IL18 +
MAPK12 IL12A -
MAPK12 TNF -
MAPK12 IL23A +
MAPK12 IL12B -
MAPK12 IL1A -
MAPK12 NOS2 -
TCF7 PPARD -
TCF7 JUN -
TCF7 MYC -
TCF7 MITF -
TCF7 CCND2 +
TCF7 BIRC5 +
TCF7 CCND3 +
TCF7 CCND1 +
TCF7 MMP7 -
TCF7 FOSL1 -
CLOCK PER2 -
CLOCK PER3 +
CLOCK NR1D1 +
CLOCK BHLHE41 +
CLOCK RORC -
CLOCK RORB +
CLOCK BHLHE40 +
CLOCK RORA +
CLOCK PER1 +
CLOCK CRY1 +
CLOCK CRY2 +
RXRA SLC27A4 -
RXRA APOA2 +
RXRA CPT2 -
RXRA CD36 +
RXRA SLC27A1 +
RXRA FABP4 -
RXRA LPL -
RXRA ADIPOQ -
RXRA FABP1 -
RXRA GYK +
RXRA ACAA1B -
RXRA CYP4A14 +
RXRA MMP1A +
RXRA PCK2 -
RXRA OLR1 +
RXRA MMP1B +
RXRA GK2 -
RXRA APOC3 -
RXRA SCD2 -
RXRA ACOX3 +
RXRA EHHADH -
RXRA ME1 +
RXRA CPT1B -
RXRA APOA5 -
RXRA SCP2 -
RXRA ACSBG1 -
RXRA APOA1 +
RXRA ACSL3 -
RXRA SCD1 -
RXRA CYP4A32 -
RXRA CPT1C +
RXRA PLIN1 +
RXRA PDPK1 +
RXRA ACSBG2 +
RXRA NR1H3 +
RXRA SCD4 -
RXRA ACSL5 -
RXRA CYP4A31 -
RXRA ACOX2 +
RXRA CYP4A30B-PS +
RXRA AQP7 -
RXRA HMGCS2 +
RXRA FABP3 +
RXRA ACOX1 -
RXRA ANGPTL4 +
RXRA PCK1 -
RXRA UCP1 +
RXRA DBI -
RXRA SCD3 -
RXRA CYP4A29-PS +
RXRA PLTP +
RXRA CYP4A10 +
RXRA CPT1A +
RXRA ILK -
RXRA CYP8B1 +
RXRA ACSL4 -
RXRA ACSL1 -
RXRA ACADM -
RXRA UBC +
RXRA CYP7A1 -
RXRA CYP4A12A +
RXRA ACSL6 -
RXRA SORBS1 -
RXRA CYP27A1 -
RXRA CYP4A12B +
RXRA ACADL -
RXRA ACAA1A +
RXRA FADS2 -
HOXB3 NKX2-1 -
BRCA1 MAD2L1 +
BRCA1 POU2F1 +
BRCA1 RAD51 +
BRCA1 XRCC2 +
BRCA1 GADD45A +
GLI2 HHIP -
GLI2 GLI3 -
GLI2 WNT7A -
GLI2 WNT10A -
GLI2 WNT8B +
GLI2 WNT2 +
GLI2 WNT3A -
GLI2 WNT5A -
GLI2 WNT2B +
GLI2 PTCH1 -
GLI2 GLI2 -
GLI2 WNT6 -
GLI2 WNT3 -
GLI2 PTCH2 -
GLI2 WNT9B -
GLI2 WNT5B +
GLI2 GLI1 +
GLI2 WNT16 +
GLI2 WNT4 -
GLI2 MYF5 -
GLI2 WNT11 -
GLI2 FOXA2 -
GLI2 WNT9A +
GLI2 WNT1 -
GLI2 FGF15 +
GLI2 WNT10B -
GLI2 WNT8A +
GLI2 BMP4 -
GLI2 BMP2 +
GLI2 WNT7B -
MYBL1 CCNA1 +
VDR SLC34A2 +
VDR SLC8A1 -
VDR ATP2B1 -
VDR CALB1 -
VDR TRPV6 +
VDR S100G +
VDR TRPV5 -
PAX3 MYOD1 -
PAX3 BMP4 +
PAX3 MCM5 -
PAX3 MET -
NFYA CD74 +
NFYA H2-DMB2 +
NFYA H2-OA +
NFYA H2-DMB1 -
NFYA H2-EB1 -
NFYA H2-AB1 +
NFYA H2-AA -
NFYA H2-DMA -
NFYA H2-EA-PS +
NFYA H2-OB +
REL IL2 -
REL IL12A -
REL TNF +
REL MYC +
REL IL12B +
REL NOL3 +
REL NOS2 -
REL MSX1 +
REL RDH7 +
POU2F1 SNRPB -
POU2F1 NR3C1 -
POU2F1 CD79A -
POU2F1 HMGB2 +
POU2F1 FGFR1 -
POU2F1 REL +
POU2F1 IL5 +
POU2F1 GNRHR +
POU2F1 MYF5 +
POU2F1 PARP2 -
POU2F1 CDX2 +
POU2F1 ENPEP +
POU2F1 POU2AF1 +
POU2F1 SFPI1 -
POU2F1 RDH7 -
POU2F1 FGF4 +
POU2F1 KIT -
POU2F1 NIF3L1 +
POU2F1 PRRX1 +
POU2F1 CCND1 +
POU2F1 CSN2 -
POU2F1 MYH10 +
POU2F1 BDKRB1 +
POU2F1 FGL2 -
POU2F1 C4A +
POU2F1 LCN8 +
POU2F1 C4B +
POU2F1 NOS2 -
POU2F1 PRKAR1B -
POU2F1 MMU-LET-7G-5P +
POU2F1 CITED1 +
POU2F1 THRB -
POU2F1 SNRPA -
POU2F1 CD79B -
POU2F1 DES +
POU2F1 CRISP1 -
POU2F1 IL2 +
POU2F1 ABL1 +
POU2F1 JUND +
ARNTL PER3 -
ARNTL BHLHE41 -
ARNTL NR1D1 +
ARNTL PER2 -
ARNTL RORC +
ARNTL RORB -
ARNTL BHLHE40 +
ARNTL RORA +
ARNTL PER1 +
ARNTL CRY1 +
ARNTL CRY2 +
PML CCNA1 -
PML JUP -
ATF3 FGF2 +
ATF3 GCG +
ATF3 PCK1 -
PPARG SLC27A4 -
PPARG NOS2 -
PPARG PDK4 -
PPARG SLC27A1 +
PPARG NCOA1 -
PPARG MMU-MIR-205-5P +
PPARG GYK -
PPARG LPL +
PPARG CPT1C +
PPARG MMU-MIR-182-5P +
PPARG TMEM159 +
PPARG PLIN1 -
PPARG PLIN4 +
PPARG HGF -
PPARG PAQR7 +
PPARG CD36 +
PPARG MMP1A -
PPARG PCK2 -
PPARG FABP2 +
PPARG C1QTNF3 -
PPARG PEX11A +
PPARG GK2 +
PPARG UCP2 +
PPARG RARB +
PPARG SCD2 -
PPARG MMU-MIR-148B-3P +
PPARG SLC22A1 -
PPARG CPT1B +
PPARG SCAND1 -
PPARG ACSBG1 +
PPARG EGR1 -
PPARG NR1H3 -
PPARG ACSL4 +
PPARG OLR1 -
PPARG SCD3 +
PPARG BCL2 -
PPARG NFKB1 -
PPARG ABCG1 -
PPARG ACSL3 -
PPARG SCD1 -
PPARG UCP3 -
PPARG ACSL6 +
PPARG IL4 +
PPARG SUMO1 +
PPARG MMP3 +
PPARG MMP1B +
PPARG MMU-MIR-103-3P -
PPARG SCD4 +
PPARG ACSL5 +
PPARG PPARGC1A +
PPARG PTGS2 +
PPARG AQP7 +
PPARG ACOX1 +
PPARG ADIPOQ -
PPARG ATP2A2 -
PPARG FABP4 +
PPARG APOE +
PPARG UCP1 -
PPARG CASP3 -
PPARG SAT1 -
PPARG DBI +
PPARG FABP5 -
PPARG BCMO1 +
PPARG ACSBG2 -
PPARG FN1 -
PPARG PLTP -
PPARG CPT1A -
PPARG PCK1 -
PPARG MMU-MIR-183-5P +
PPARG MMU-MIR-378A-3P +
PPARG ACSL1 -
PPARG SENP2 -
PPARG MMU-MIR-378A-5P +
PPARG SCARB1 +
PPARG ANGPTL4 -
PPARG MMU-MIR-96-5P -
PPARG MED1 -
PPARG SORBS1 +
PPARG CYP27A1 +
PPARG ACAA1A -
PPARG PTGER2 +
PPARG GATA3 -
PPARG SLC26A1 -
TFAP2C ADAR +
CTNNB1 CCND2 +
CTNNB1 CCND3 +
CTNNB1 CCND1 -
STAT2 MYC -
STAT2 CCND1 +
STAT2 SOCS7 -
STAT2 CCND2 -
STAT2 SOCS4 -
STAT2 SOCS3 -
STAT2 CCND3 -
STAT2 SOCS2 +
STAT2 SOCS5 -
STAT2 PIM1 -
STAT2 SOCS1 -
RARG TGM2 +
RARG CYP26A1 -
RARG RQCD1 +
RARG LAMB1 +
RARG UCP1 -
RARG HOXB4 -
RARG CRYAB -
RARG H1F0 -
RARG NCOA2 +
RARG HOXD4 +
RARG FLI1 +
RARG FAS +
RARG SCD1 -
RARG NKX2-1 -
RARG COL1A2 +
RARG CTNNB1 -
RARG LGALS12 -
RARG TGM1 +
RARG FLII +
RARG POU5F1 +
RARG HOXB1 +
RARG RARA +
RARG TRH +
RARG TGFBR3 -
RARG MDK -
RARG PCP2 -
RARG GRIP1 +
ERG COL11A2 -
ERG VWF -
ERG VIM -
ERG CDH5 +
ERG SETDB1 +
IRF1 IL12B -
IRF1 IL12A -
SMAD3 CEBPD +
SMAD3 ITGA5 +
SMAD3 TGFB1 +
SMAD3 COL3A1 -
SMAD3 PPARG +
SMAD3 MYC +
SMAD3 SLC2A1 -
SMAD3 CDKN2B +
SMAD3 COL5A1 -
SMAD3 BAX +
SMAD3 GAST +
SMAD3 CDK2 +
SMAD3 ACTA2 +
SMAD3 GNRHR +
SMAD3 SF3B2 +
SMAD3 CEBPB -
SMAD3 EIF4ENIF1 +
SMAD3 NKX3-1 -
SMAD3 PEX6 -
SMAD3 SSTR2 +
SMAD3 CDKN1A +
SMAD3 ERBB2IP -
SMAD3 COL1A1 +
SMAD3 PITX2 +
SMAD3 BCL2 -
SMAD3 NOL3 -
SMAD3 CTNNB1 -
SMAD3 DSPP -
SMAD3 PCNA +
ATF1 OSGEP +
ATF1 CEBPD -
ATF1 BRCA2 -
ATF1 RB1 +
ATF1 EEF2 -
ATF1 NR4A1 +
ATF1 HSPA5 -
ATF1 THBS1 +
ATF1 STAT3 -
ATF1 PTGS2 +
ATF1 SLC20A1 +
ATF1 MYH10 +
ATF1 TGFB2 +
ATF1 PDHA2 -
ATF1 NUDT1 +
ATF1 APEX1 +
ATF1 FOS -
ATF1 CCND3 -
ATF1 YY1 +
ATF1 TGM1 +
ATF1 TCRA -
ATF1 TGFBR2 +
ATF1 CEBPB +
ATF1 SFRP4 +
ATF1 PCNA +
SFPI1 AIF1 +
SFPI1 MYB +
SFPI1 CD14 -
SFPI1 PRG3 +
SFPI1 IL12B -
SFPI1 ENPEP -
SFPI1 RB1 +
SFPI1 CAMK1D -
SFPI1 ITGAM -
SFPI1 HGF -
SFPI1 PLAU +
SFPI1 MET -
SFPI1 PTGS2 +
SFPI1 ITGB2 +
SFPI1 CTSK +
SFPI1 CSF2RA -
SFPI1 TAL1 -
SFPI1 AIFM2 -
SFPI1 FLII -
SFPI1 HESX1 -
SFPI1 SLC11A1 -
SFPI1 BCL2 -
SFPI1 DAB2 +
SFPI1 LTF -
SFPI1 CSF3R -
SFPI1 IL4 +
SFPI1 G6PD2 +
SFPI1 FCGR1 -
SFPI1 GYPA +
SFPI1 MSR1 -
SFPI1 CSF1R +
SFPI1 EBI3 -
SFPI1 PTPRC +
SFPI1 MSMB -
SFPI1 GSC +
SFPI1 ELANE -
SFPI1 MMP13 +
SFPI1 SFPI1 +
SFPI1 GPD2 -
SFPI1 TLR4 +
SFPI1 HES1 -
SFPI1 NFKB1 -
SFPI1 FCGR3 +
SFPI1 FLI1 +
SFPI1 ACP5 +
SFPI1 PIP -
SFPI1 LY9 -
SFPI1 IL5RA -
SFPI1 TBP +
SFPI1 MRC1 -
SFPI1 CD72 -
SFPI1 IGJ +
SFPI1 IL12RB1 -
NPAS2 PER3 +
NPAS2 RORA +
NPAS2 NR1D1 -
NPAS2 PER2 -
NPAS2 RORC +
NPAS2 RORB +
NPAS2 BHLHE40 +
NPAS2 BHLHE41 +
NPAS2 PER1 +
NPAS2 CRY1 -
NPAS2 CRY2 -
CEBPE NOL3 +
CEBPE SFPI1 -
CEBPE GATA1 +
CEBPE MYC +
SMAD7 COL5A1 -
SMAD7 COL3A1 +
SMAD7 MUC4 +
SMAD7 ACVR1B -
SMAD7 COL1A1 +
MYBL2 LOX +
MYBL2 FGF4 -
MYBL2 UCHL1 +
MYBL2 SFTPA1 +
MYBL2 PLA2G4A -
MYBL2 COL1A1 -
MSX1 ID1 +
MSX1 CGA +
STAT6 NCOA3 +
STAT6 IL6 +
STAT6 TNF -
STAT6 SOCS7 -
STAT6 MYC -
STAT6 CCND2 -
STAT6 IL1R1 +
STAT6 CCND3 -
STAT6 SOCS2 -
STAT6 PIM1 +
STAT6 IGHG1 +
STAT6 ITGB3 -
STAT6 SOCS4 -
STAT6 SOCS3 -
STAT6 SOCS1 -
STAT6 CCND1 -
STAT6 SOCS5 -
STAT6 ADAM8 +
POU3F2 TNC +
POU3F2 SERPINE2 -
POU3F2 CITED1 +
SP1 IL10 -
SP1 PRDX3 -
SP1 LDLR -
SP1 SLC19A1 +
SP1 RAG2 +
SP1 MDH2 -
SP1 CD5 +
SP1 SLC2A4 -
SP1 STAT3 +
SP1 MET -
SP1 IL3RA -
SP1 MBP -
SP1 BAK1 +
SP1 COL1A2 -
SP1 MAPK1 +
SP1 ST6GALNAC2 +
SP1 MSX1 +
SP1 MERTK -
SP1 CHGB +
SP1 AKR1B7 +
SP1 CSRP2 +
SP1 LGALS1 -
SP1 GSTM2 +
SP1 PTX3 -
SP1 FASL -
SP1 KIT -
SP1 AHRR +
SP1 MT3 +
SP1 COL4A1 +
SP1 CCL2 +
SP1 TYMS -
SP1 UCP2 +
SP1 SSTR2 -
SP1 LCN8 +
SP1 TAPBP -
SP1 PDIA4 +
SP1 PGK1 -
SP1 PTGER2 -
SP1 BACH1 -
SP1 NES +
SP1 OPRD1 +
SP1 SLC26A2 -
SP1 FCGR2B -
SP1 ETV2 +
SP1 MMP9 +
SP1 DCK -
SP1 SLC6A4 +
SP1 REN1 +
SP1 ADAR -
SP1 HSP90AA1 +
SP1 TBXA2R +
SP1 PRF1 +
SP1 HPN -
SP1 HTR3A -
SP1 APRT +
SP1 FAS +
SP1 IL13 +
SP1 ATP2A3 -
SP1 BSG +
SP1 CPT1B +
SP1 PER1 +
SP1 EPOR -
SP1 HSPA1B +
SP1 MYH11 +
SP1 POU5F1 -
SP1 CYP26A1 +
SP1 BRCA1 +
SP1 JUND -
SP1 RAC2 +
SP1 HCK +
SP1 GDNF +
SP1 CDH1 -
SP1 HRAS1 +
SP1 CBX2 -
SP1 F3 +
SP1 DLC1 +
SP1 ABCD2 +
SP1 HTT -
SP1 NEURL1A -
SP1 NOL3 -
SP1 MUC2 +
SP1 SRF +
SP1 TNFRSF8 -
SP1 PPIA -
SP1 OLFR54 +
SP1 COL1A1 -
SP1 CITED1 -
SP1 SIX5 +
SP1 NPR1 -
SP1 VDR +
SP1 HOXA4 +
SP1 CASP9 +
SP1 SPINK3 -
SP1 NEU1 +
SP1 RGN -
SP1 CD14 +
SP1 MYC -
SP1 REL -
SP1 CDKN2B +
SP1 PSAP -
SP1 BAX +
SP1 MYH2 -
SP1 PLAU -
SP1 CDK1 +
SP1 PKD1 +
SP1 NKX3-1 +
SP1 MDH1 +
SP1 H19 +
SP1 UGCG -
SP1 DFFB -
SP1 CLDN19 -
SP1 PDPN +
SP1 CD24A -
SP1 LTF -
SP1 IL2 -
SP1 ABCC1 +
SP1 MMP28 -
SP1 NCAM1 -
SP1 GYG +
SP1 DLX3 -
SP1 PENK +
SP1 CTSL +
SP1 FGL2 +
SP1 COX4I1 +
SP1 GGH +
SP1 NEFM +
SP1 PRPH -
SP1 NF1 +
SP1 TK1 +
SP1 CHGA +
SP1 HDAC1 +
SP1 TNFRSF10B -
SP1 PLAT +
SP1 COL7A1 -
SP1 PCYT1A +
SP1 CKMT1 -
SP1 ITGAV +
SP1 TNFSF15 -
SP1 GRIN2B +
SP1 TAL1 -
SP1 MAPK3 -
SP1 CD34 -
SP1 YY1 -
SP1 CDH5 -
SP1 CDC25A -
SP1 CCND1 -
SP1 TGFB3 +
SP1 LHCGR +
SP1 SCD2 +
SP1 BIRC5 +
SP1 NQO2 -
SP1 ALPL +
SP1 THY1 +
SP1 MMP2 -
SP1 PTTG1 +
SP1 DHFR +
SP1 PAX8 +
SP1 SYN2 +
SP1 PKD2 +
SP1 PRM2 +
SP1 HBA-A1 -
SP1 IFNGR2 +
SP1 MYOD1 -
SP1 SFPI1 -
SP1 CCL17 +
SP1 ZFP354C +
SP1 VIM +
SP1 TEAD2 -
SP1 TAGLN +
SP1 BDKRB1 -
SP1 MT1 +
SP1 MTCH1 +
SP1 RHOB +
SP1 FST -
SP1 CCND2 -
SP1 CCND3 -
SP1 TGM1 +
SP1 CD79B +
SP1 BCL3 +
SP1 ACTA1 +
SP1 SETDB1 -
SP1 AHR +
SP1 NUP210 -
SRF FOS -
RELA TRAF4 +
RELA EP300 -
RELA MYB +
RELA IL12A +
RELA BCL2A1D -
RELA MYC +
RELA IL12B +
RELA FIGF -
RELA CXCL9 +
RELA HIF1A +
RELA TRAF5 +
RELA NFKBIA -
RELA CCL4 +
RELA ATP12A -
RELA CASP8 -
RELA IL2RA -
RELA SH2D3C -
RELA CHAT +
RELA CCND1 -
RELA PTGS2 +
RELA CEBPB +
RELA TRAF3 +
RELA VEGFC -
RELA FAS -
RELA PPARA -
RELA BIRC7 +
RELA IL6 -
RELA NOS2 +
RELA TNFAIP3 +
RELA RELB +
RELA BIK +
RELA PCNA -
RELA VEGFA -
RELA BCL2L1 -
RELA IL1B -
RELA BIRC3 +
RELA MMP9 -
RELA AKT1 -
RELA GADD45B -
RELA TERT -
RELA PGF +
RELA CEBPG +
RELA IFNB1 +
RELA FASL -
RELA REL -
RELA EBI3 +
RELA CXCL10 +
RELA BIRC2 -
RELA F3 +
RELA OLFR54 +
RELA TNF +
RELA SOCS3 +
RELA PLAU -
RELA TRAF1 +
RELA CCL2 -
RELA BCL2A1B -
RELA AFP +
RELA BCL2A1A +
RELA XIAP -
RELA BCL2 +
RELA IL23A +
RELA WT1 +
RELA IL18 -
RELA NFKB2 -
RELA TRAF2 -
RELA CXCL1 +
RELA TNFRSF10B +
RELA VEGFB +
RELA TRAF6 -
RELA CXCL2 +
RELA IL2 +
RELA SMAD7 +
RELA BLK -
RELA NOL3 -
RELA IL1A +
RELA TNFSF15 -
RELA VCAM1 +
RELA BCL2A1C +
TRP53 RET +
TRP53 TRAF4 -
TRP53 SIAH2 -
TRP53 HRAS1 -
TRP53 ABCB1A +
TRP53 HNRNPAB +
TRP53 TYR +
TRP53 WRN +
TRP53 DAGLB +
TRP53 SERPINE1 -
TRP53 CYP1B1 -
TRP53 2300009N04RIK +
TRP53 BAX +
TRP53 APAF1 -
TRP53 SFN +
TRP53 ERBB2 +
TRP53 MET -
TRP53 PTGS2 -
TRP53 RFWD2 -
TRP53 NKX3-1 +
TRP53 PERP -
TRP53 PIAS3 -
TRP53 DDB2 -
TRP53 AQP3 +
TRP53 GADD45G -
TRP53 CDC42 -
TRP53 PRODH +
TRP53 SHISA5 -
TRP53 PMAIP1 +
TRP53 RHOA +
TRP53 PML -
TRP53 AKT1 -
TRP53 SCN3B +
TRP53 PPM1D -
TRP53 CSN3 +
TRP53 TERC -
TRP53 RHOB +
TRP53 GJA5 +
TRP53 SESN1 -
TRP53 IRS3 +
TRP53 KIT +
TRP53 AAMP +
TRP53 EI24 -
TRP53 SSRP1 -
TRP53 S100A4 -
TRP53 SPP1 -
TRP53 SIAH1A +
TRP53 CD82 +
TRP53 RPRM -
TRP53 BAI1 +
TRP53 ING1 -
TRP53 STMN1 +
TRP53 POLK -
TRP53 ABCB1B -
TRP53 HIC1 -
TRP53 TNFRSF10B -
TRP53 TRP53INP1 +
TRP53 CABLES1 -
TRP53 TYRP1 -
TRP53 CDKN1B -
TRP53 CCNB1 -
TRP53 UPP1 +
TRP53 CDKN2A +
TRP53 CCNG2 -
TRP53 PPIA +
TRP53 CDKN1A -
TRP53 TEP1 -
TRP53 CHEK2 -
TRP53 GLIPR1 +
TRP53 FDXR -
TRP53 BDKRB2 -
TRP53 ATM -
TRP53 ZMAT3 +
TRP53 FKBP3 -
TRP53 PLK3 +
TRP53 EGFR +
TRP53 CSNK2A2 +
TRP53 CDC25C +
TRP53 SESN3 -
TRP53 IGFBP3 -
TRP53 CHEK1 -
TRP53 DNMT1 -
TRP53 CCND1 +
TRP53 THBS1 -
TRP53 MGMT +
TRP53 FAS -
TRP53 DDIT4 +
TRP53 BIRC5 +
TRP53 NOS2 +
TRP53 EEF1A2 -
TRP53 HIPK1 -
TRP53 EXPI +
TRP53 EGR1 -
TRP53 RRM2 +
TRP53 MMP2 +
TRP53 EEF1A1 -
TRP53 PIK3CA -
TRP53 MDM4 -
TRP53 BCL2 +
TRP53 LRDD +
TRP53 GSN -
TRP53 STEAP3 +
TRP53 GTSE1 -
TRP53 GADD45B +
TRP53 TERT -
TRP53 SGPP1 -
TRP53 SIRT1 -
TRP53 RCHY1 +
TRP53 BBC3 +
TRP53 TSC2 +
TRP53 INHA +
TRP53 TRP73 +
TRP53 PSRC1 +
TRP53 SIAH1B +
TRP53 BANP +
TRP53 GDF15 -
TRP53 RRM2B +
TRP53 CABLES2 +
TRP53 MKI67 -
TRP53 TRP63 +
TRP53 TOPORS +
TRP53 CCNG1 -
TRP53 MDM2 -
TRP53 SESN2 +
TRP53 GADD45A +
TRP53 SERPINB5 +
TRP53 EPHA2 +
TRP53 KRT19 +
TRP53 ACTA1 +
TRP53 RAMP2 +
TRP53 PTEN -
TRP53 MAPK3 +
POU3F3 SERPINE2 +
MAPK14 IL1B +
MAPK14 IL6 +
MAPK14 NOS2 -
MAPK14 IL12A -
MAPK14 TNF -
MAPK14 IL23A -
MAPK14 IL12B -
MAPK14 IL1A +
MAPK14 IL18 +
HOXA1 CD47 -
HOXA1 NCAM1 +
HOXA1 PAX3 +
HOXA1 REN1 -
HOXA1 ERF -
HOXA1 ETF1 -
HOXA1 NKX2-5 -
HOXA1 GCM2 +
HOXA1 GCM1 -
HOXA1 L1CAM +
HOXA1 ZFP192 +
HOXA1 ITGA8 -
HOXA1 GAD1 +
HOXA1 CCNG1 +
HOXA1 HOXB1 +
HOXA1 HOXB2 -
HOXA1 CTSL -
HOXA1 PDGFA +
HOXA1 ANXA1 +
HOXA1 EPHA2 +
HOXA1 MYL1 -
HOXA1 CCNG2 +
RFXANK CD74 +
RFXANK H2-DMB2 +
RFXANK H2-OA -
RFXANK H2-DMB1 -
RFXANK H2-EB1 -
RFXANK H2-AB1 +
RFXANK H2-AA +
RFXANK H2-DMA +
RFXANK H2-EA-PS +
RFXANK H2-OB -
MITF TYRP1 +
MITF TYR +
MITF DCT -
SP2 UCP2 +
SP2 MT3 -
SP2 PCYT1A +
SP2 HSPA1B +
SP2 ALOX8 +
EPAS1 VEGFC +
EPAS1 TGFB1 -
EPAS1 PGF +
EPAS1 PDGFB -
EPAS1 FIGF -
EPAS1 IKBKG +
EPAS1 SLC2A1 -
EPAS1 TGFB2 -
EPAS1 FLT1 -
EPAS1 KDR -
EPAS1 VEGFB -
EPAS1 TGFA -
EPAS1 VEGFA -
EPAS1 TEK -
EPAS1 PDGFA -
EPAS1 RETNLA -
EPAS1 TGFB3 -
PAX5 VPREB1 -
PAX5 RAG2 -
PAX5 BLK -
PAX5 BIK +
HOXA7 GAL +
HOXA7 GGTA1 +
PIAS2 CDKN2B -
CREM STAR +
NFATC1 TNF +
CEBPB IL10 +
CEBPB DMBT1 -
CEBPB PPARG +
CEBPB IL12B +
CEBPB PTGS1 -
CEBPB SAA3 -
CEBPB TRP53-PS -
CEBPB APCS -
CEBPB NUPR1 +
CEBPB HGF +
CEBPB MET -
CEBPB IGHG1 -
CEBPB ORM1 +
CEBPB CRIP2 +
CEBPB IL6 +
CEBPB CRP +
CEBPB PCK1 -
CEBPB C3 -
CEBPB CDKN1A -
CEBPB NOS2 +
CEBPB COL1A1 +
CEBPB PTGS2 -
CEBPB KRT10 -
CEBPB MMP13 -
CEBPB SCGB1A1 +
CEBPB SOD2 +
CEBPB CCL3 +
CEBPB ABCB1B -
CEBPB OTC -
MAPK1 IL6 -
MAPK1 PDYN -
MAPK1 CDK4 +
MAPK1 IL12A -
MAPK1 IL23A +
MAPK1 IL12B +
MAPK1 NOS2 +
MAPK1 LOC640611 -
MAPK1 IL18 +
MAPK1 TNF -
MAPK1 IL1B -
MAPK1 IL1A -
MAPK1 CCND1 +
MAFA INS2 -
MAFA INS1 +
MAFA PDX1 +
ARNT VEGFB -
ARNT LOC100042025 +
ARNT TFRC +
ARNT PFKFB2 -
ARNT GAPDH +
ARNT ANGPT2 +
ARNT SLC2A1 -
ARNT SERPINE1 -
ARNT SUMO1 +
ARNT GM5506 +
ARNT LOC100048117 -
ARNT HKDC1 -
ARNT HK2 +
ARNT PDK1 +
ARNT VEGFC +
ARNT ANGPT1 +
ARNT HMOX1 -
ARNT EPO +
ARNT NOS2 +
ARNT ENO2 -
ARNT CDKN1A +
ARNT VEGFA -
ARNT BCL2 +
ARNT TRF +
ARNT FIGF +
ARNT PFKFB3 -
ARNT PGF -
ARNT NOS3 -
ARNT PFKFB1 -
ARNT FLT1 +
ARNT ENO3 +
ARNT NPPA -
ARNT ANGPT4 +
ARNT ENO1 +
ARNT TIMP1 +
ARNT HK1 -
ARNT PFKL -
ARNT SENP2 +
ARNT LTBR -
ARNT ALDOA -
ARNT EGF -
ARNT EDN1 +
ARNT CDKN1B +
ARNT TEK -
ARNT HK3 -
ARNT PGK1 +
ARNT PFKFB4 +
ARNT LDHA +
CREB3L1 PDYN -
CREB3L1 NPY +
CREB3L1 CRH -
CREB3L1 FOS +
CREB3L1 AQP2 -
CREB3L1 MITF -
CREB3L1 MCL1 -
CREB3L1 BCL2 +
CREB3L1 BDNF +
CREB3L1 ARC +
CREB3L1 FOSB -
CREB3L1 PCNA +
JUP PPARD +
JUP CCND1 -
JUP MYC -
NFATC2 TNF -
AR TGM2 -
AR UCP3 -
AR PDK4 +
AR SLC27A1 -
AR SRD5A2 +
AR POU3F3 -
AR DHRS4 -
AR LPL +
AR APOA2 -
AR FABP1 -
AR AIP +
AR SCD1 +
AR CRISP1 -
AR PSMC5 -
AR POU2F1 -
AR NR2C1 -
AR TGM1 -
AR FLII +
AR MECR +
AR CRYAB +
AR H1F0 -
AR NCOA2 +
AR ABCC2 +
AR RBP2 -
AR AVP +
AR AURKAIP1 +
AR APOB -
AR SLC22A1 -
AR NOX1 -
AR C4B -
AR NOS2 +
AR NFKBIA +
AR MTTP -
AR ETV4 -
AR POU5F1 -
AR CITED2 -
AR AKR1B7 +
AR CAR5A -
AR BCL2 -
AR NKX2-1 -
AR TRH -
AR TGFBR3 -
AR MDK +
AR HOXA5 +
AR RARA +
AR MMP3 +
AR CEBPB -
AR SLC18A3 +
AR LAMB1 +
AR COL1A2 -
AR HSD11B1 +
AR ACOX1 +
AR ACSL1 -
AR PBSN -
AR ALDH1A1 -
AR SH2D3C +
AR RQCD1 +
AR NSD1 +
AR CYP24A1 -
AR ANGPTL4 +
AR PTHLH +
AR UCP1 +
AR GRIP1 -
AR HSP90AB1 +
AR FLI1 +
AR C4A +
AR PLTP +
AR CRISP3 -
AR CYP7A1 -
AR PCP2 +
AR CTNNB1 +
AR SVS6 -
AR LGALS12 +
AR GPX5 +
AR CHAT +
AR SCARB1 -
AR HOXB1 +
AR MED1 -
AR CYP27B1 +
AR HOXA1 +
AR TAT -
AR HOXA4 +
AR GATA3 +
AR NFKB1 -
AR NGFR +
IRF7 IFNA5 -
IRF7 IFNB1 +
IRF7 IFNA1 +
IRF7 IFNA2 +
IRF7 IFNA4 -
IRF7 IFNA14 +
IRF7 IFNA6 -
IRF7 IFNA11 +
IRF7 IFNA7 +
IRF7 IFNAB +
IRF7 IFNA9 +
IRF7 IFNA13 -
IRF7 GM12597 +
IRF7 IFNA12 -
HNF4A SLC2A2 -
HNF4A PKLR +
ZBTB17 CDKN2B -
LOC100047997 PDYN +
LOC100047997 NPY -
LOC100047997 MCL1 +
LOC100047997 CRH +
LOC100047997 BCL2 -
LOC100047997 BDNF -
LOC100047997 FOS -
LOC100047997 ARC +
LOC100047997 FOSB +
LOC100047997 PCNA -
SP4 SLC9A2 +
SP4 MYH6 -
SP4 G6PD2 +
SP4 GPD2 +
SP4 T +
SP4 MTCH1 -
SP4 PSAP -
GLI1 HHIP -
GLI1 GLI3 +
GLI1 WNT7A +
GLI1 WNT10A -
GLI1 WNT2 -
GLI1 WNT3A -
GLI1 WNT5A +
GLI1 WNT2B -
GLI1 PTCH1 +
GLI1 GLI2 -
GLI1 WNT11 +
GLI1 WNT6 -
GLI1 WNT3 -
GLI1 WNT9B +
GLI1 SHH -
GLI1 PTCH2 -
GLI1 WNT5B -
GLI1 NKX2-9 -
GLI1 GLI1 -
GLI1 WNT16 +
GLI1 WNT4 +
GLI1 MYF5 +
GLI1 WNT10B +
GLI1 FOXA2 +
GLI1 WNT9A -
GLI1 WNT1 -
GLI1 BMP4 -
GLI1 WNT7B -
GLI1 WNT8A +
GLI1 WNT8B +
GLI1 BMP2 -
MYD88 IL6 +
MYD88 TNF -
MYD88 IL12A -
MYD88 IFNB1 +
MYD88 IFNA1 +
MYD88 CXCL2 -
MYD88 IL12B -
MYD88 IFNA4 -
MYD88 IFNA2 +
MYD88 IFNA6 +
MYD88 IFNA5 +
MYD88 IFNA11 +
MYD88 IFNA7 -
MYD88 IFNAB +
MYD88 IFNA9 -
MYD88 CXCL1 +
MYD88 IFNA13 -
MYD88 GM12597 +
MYD88 IL1B +
MYD88 IFNA14 +
MYD88 IFNA12 -
NKX2-2 IAPP -
NKX2-2 INS2 -
NKX2-2 GCK +
NKX2-2 INS1 -
DDIT3 MMU-MIR-708-3P +
DDIT3 MMU-MIR-708-5P +
TFDP2 CCNE2 +
TFDP2 CCNE1 -
TFDP2 MYC -
WT1 NR0B1 +
WT1 SDC1 +
WT1 SLC22A8 -
WT1 IL2RB +
WT1 NR5A1 -
WT1 PODXL -
WT1 SPRY1 +
WT1 CSF1 -
WT1 EGR1 -
WT1 AMH -
WT1 GLYAT +
WT1 SLC22A6 +
WT1 BCL2 +
WT1 IGF2 -
WT1 TRPV6 -
WT1 NUP210 -
WT1 PAX2 -
WT1 AREG +
WT1 MIP -
WT1 CAT +
HOXB1 PHOX2B +
HOXB1 EPHA2 -
HOXB1 HOXB2 +
HOXB1 HOXB1 +
MYC TERT -
MYC CDK4 +
MYC PRDX3 -
MYC MMP9 -
MYC LOC640611 -
MYC SLC2A1 -
MYC CDKN2B +
MYC EMP1 -
MYC HMGA1 +
MYC NBN +
MYC EIF4E -
MYC MMP1A -
MYC CCND1 +
MYC ERBB2 -
MYC MYCT1 +
MYC VEGFC -
MYC ODC1 +
MYC PDGFB +
MYC GAPDH +
MYC MMU-MIR-429-3P -
MYC PAX3 +
MYC SHMT1 +
MYC ID2 -
MYC DFFB -
MYC NRAS -
MYC MMP2 -
MYC NPM1 -
MYC VEGFA -
MYC SLC1A3 +
MYC MMU-MIR-200B-3P +
MYC FIGF +
MYC NCL -
MYC IRF9 -
MYC NME2 +
MYC PGF -
MYC MMP1B +
MYC FASL +
MYC CSTB +
MYC MMU-MIR-141-3P +
MYC POLA2 -
MYC CKS1B +
MYC NME1 -
MYC ENO1 -
MYC CDK6 -
MYC MMU-MIR-200A-3P -
MYC BCAT1 +
MYC RPL3 -
MYC CCNB1 +
MYC EIF2S1 -
MYC VEGFB +
MYC DNTT -
MYC PTMA -
MYC MMU-MIR-200C-3P +
MYC CCND2 +
MYC CDC25A +
AKT1 MMU-MIR-21A-5P +
CEBPA IL10 +
CEBPA NEU1 -
CEBPA H2AFX +
CEBPA AMELX +
CEBPA ELANE -
CEBPA MYC -
CEBPA PPARG -
CEBPA IL12B -
CEBPA RHOB +
CEBPA ADIPOQ -
CEBPA SLCO1B2 +
CEBPA RETN +
CEBPA SLC2A4 -
CEBPA GBA +
CEBPA NUPR1 +
CEBPA E2F3 -
CEBPA PTGS2 -
CEBPA E2F1 +
CEBPA IL6 +
CEBPA MMP11 +
CEBPA KRT12 +
CEBPA E2F2 +
CEBPA NOS2 +
CEBPA KRT10 +
CEBPA AKR1B7 -
CEBPA SCGB1A1 +
CEBPA CSRP2 +
CEBPA CCL3 +
CEBPA CCNB2 -
CEBPA TRF -
CEBPA CSF3R -
CEBPA IL4 -
CEBPA FGF4 -
CEBPA LEP -
CEBPA NR1H3 +
CEBPA PDGFRA -
CEBPA COL2A1 -
CEBPA SAA3 -
CEBPA FABP4 -
CEBPA NEURL1A +
CEBPA ADRB3 +
CEBPA ORM1 +
CEBPA FGL2 +
CEBPA CPT1A +
CEBPA CCND2 +
CEBPA CDKN1A -
CEBPA PER2 -
CEBPA DLX3 -
CEBPA AFP +
CEBPA ALB -
CEBPA ORM2 -
CEBPA NR2F6 -
ELK3 NOS2 +
SP3 IL10 +
SP3 SLC1A3 -
SP3 MMP9 +
SP3 DCK +
SP3 REN1 +
SP3 PSAP -
SP3 BAX -
SP3 CDH5 +
SP3 ACTA2 -
SP3 C1QTNF3 +
SP3 DNMT1 +
SP3 MET +
SP3 ALOX8 -
SP3 NR5A1 -
SP3 FAS -
SP3 SERPINH1 -
SP3 COL1A2 -
SP3 FBLN1 -
SP3 TAL1 -
SP3 MERTK +
SP3 POU5F1 +
SP3 CYP26A1 +
SP3 GPX4 -
SP3 PDPN -
SP3 GH -
SP3 SIX5 -
SP3 ABCC1 +
SP3 MMP28 -
SP3 RAC2 +
SP3 G6PD2 -
SP3 VEGFA -
SP3 TUBB4B -
SP3 KLF4 -
SP3 RECK +
SP3 NKX3-1 -
SP3 GCGR +
SP3 AHRR +
SP3 GPD2 -
SP3 LAMA1 -
SP3 MUC2 -
SP3 CCL2 +
SP3 SLC9A2 -
SP3 FGL2 -
SP3 PTGER2 -
SP3 UCP2 -
SP3 TK1 -
SP3 CDKN1A +
SP3 TGM1 -
SP3 COL7A1 -
SP3 PCYT1A -
SP3 CSF1 +
SP3 AEBP1 -
SP3 CES2C -
SP3 MTCH1 +
SP3 AHR -
STAT5B CEL -
STAT5B SOCS7 +
STAT5B MYC -
STAT5B CCND2 +
STAT5B CCND1 -
STAT5B CCND3 +
STAT5B SOCS2 +
STAT5B SOCS4 +
STAT5B SOCS1 -
STAT5B PIM1 +
STAT5B BCL2L1 +
STAT5B SOCS3 +
STAT5B PIM2 -
STAT5B SOCS5 -
TLX1 ALDH1A1 +
SMAD4 PITX2 +
SMAD4 ID2 -
SMAD4 ID1 -
SMAD4 CDKN2B -
SMAD4 MYC -
SMAD4 SLC2A1 +
SMAD4 ID3 +
SMAD4 CDKN1A +
SMAD4 ID4 +
SMAD4 CEBPB +
STAT4 CCND1 +
STAT4 CCND2 +
STAT4 SOCS7 -
STAT4 MYC +
STAT4 SOCS4 -
STAT4 SOCS3 +
STAT4 CCND3 +
STAT4 SOCS2 +
STAT4 SOCS5 +
STAT4 PIM1 -
STAT4 SOCS1 +
IRF3 CXCL11 -
IRF3 CXCL10 +
IRF3 CD80 -
IRF3 IFNB1 -
IRF3 CD86 +
IRF3 CD40 +
NFATC4 TNF -
USF1 ATP10A +
USF1 CIITA +
USF1 REN1 +
USF1 GABBR1 -
USF1 MSX1 +
USF1 PRKACA +
USF1 MXI1 +
USF1 HGF +
USF1 SDC1 +
USF1 PDX1 +
USF1 PTGS2 -
USF1 NOS2 -
USF1 SLC2A5 +
USF1 DFFB -
USF1 CRYAA +
USF1 HOXB4 -
USF1 BDNF -
USF1 PAX5 -
USF1 CEBPA -
USF1 SURF2 -
USF1 CHRNA7 -
USF1 KLF4 -
USF1 FSHR +
USF1 POLA2 +
USF1 ATP2A2 -
USF1 MT1 -
USF1 SPP1 +
USF1 TRIM25 +
USF1 MYOC +
USF1 FCGR3 +
USF1 TOP3A +
USF1 ACP5 +
USF1 TYMS -
USF1 FASN +
USF1 CPT1A -
USF1 THRSP -
USF1 HOXB8 +
USF1 COL1A1 -
USF1 CITED1 +
USF1 CFH +
USF1 TNFRSF8 +
USF1 CEACAM2 -
USF1 BMP4 -
USF1 NPR1 +
USF1 SPEG +
USF1 CES2C +
USF1 OPRD1 +
BCL3 NFKB1 -
BCL3 TNF -
BCL3 PSD -
EP300 VEGFB +
EP300 LOC100042025 +
EP300 TFRC +
EP300 PFKFB2 -
EP300 GAPDH -
EP300 ANGPT2 -
EP300 SLC2A1 +
EP300 SERPINE1 +
EP300 CDKN2B +
EP300 GM5506 -
EP300 LOC100048117 +
EP300 MITF +
EP300 HKDC1 -
EP300 HK2 +
EP300 PDK1 -
EP300 VEGFC +
EP300 ANGPT1 +
EP300 HMOX1 -
EP300 EPO -
EP300 NOS2 +
EP300 ENO2 +
EP300 CDKN1A +
EP300 VEGFA -
EP300 BCL2 +
EP300 TRF -
EP300 FIGF +
EP300 PFKFB3 +
EP300 PGF -
EP300 NOS3 -
EP300 PFKFB1 +
EP300 FASL +
EP300 FLT1 +
EP300 ENO3 -
EP300 NPPA -
EP300 ANGPT4 -
EP300 ENO1 -
EP300 TIMP1 -
EP300 HK1 +
EP300 PFKL +
EP300 LTBR -
EP300 ALDOA +
EP300 EGF +
EP300 EDN1 -
EP300 CDKN1B -
EP300 TEK +
EP300 HK3 -
EP300 PGK1 -
EP300 PFKFB4 -
EP300 LDHA -
RBPJL CR2 -
RBPJL MYC +
RBPJL FGR +
RBPJL HES5 +
RBPJL FCER2A +
RBPJL PTCRA -
RBPJL HES1 +
ATF4 PDYN +
ATF4 NPY -
ATF4 MCL1 -
ATF4 CRH +
ATF4 BCL2 -
ATF4 BDNF -
ATF4 FOS -
ATF4 DDIT3 +
ATF4 ARC -
ATF4 FOSB -
ATF4 PCNA +
NFATC3 TNF -
ETS2 TIE1 -
E2F1 CD8B1 +
E2F1 MBD1 -
E2F1 MYBL2 -
E2F1 TK -
E2F1 ZFP169 +
E2F1 SOCS3 +
E2F1 REL -
E2F1 GBX2 -
E2F1 RELA +
E2F1 MYCN -
E2F1 IGF2 +
E2F1 OLFR1378 +
E2F1 DYNC1LI2 +
E2F1 BSG -
E2F1 ADH7 +
E2F1 CCNE2 +
E2F1 H2AFX -
E2F1 GAS1 +
E2F1 POLR2A +
E2F1 KIF21B -
E2F1 SF3A2 +
E2F1 LACTB2 -
E2F1 CCNG2 -
E2F1 HIST2H3C1 +
E2F1 2010106C02RIK -
E2F1 SLC39A1 -
E2F1 ATP2A2 +
E2F1 CKB -
E2F1 CDC45 +
E2F1 RPL30 +
E2F1 MYL2 +
E2F1 TAPBP -
E2F1 MC2R +
E2F1 NSDHL +
E2F1 NKX1-2 -
E2F1 OLFR808 -
E2F1 CLOCK -
E2F1 CDKN2A +
E2F1 CETN2 -
E2F1 HOXA4 +
E2F1 FBXL21 -
E2F1 MYB -
E2F1 CTSF +
E2F1 PSMB9 -
E2F1 VMN1R40 +
E2F1 MBD2 +
E2F1 ARL4A +
E2F1 FZD1 -
E2F1 NPPC +
E2F1 A930017K11RIK -
E2F1 E2F1 -
E2F1 LSM2 +
E2F1 TIMP3 -
E2F1 VMN1R239-PS -
E2F1 TSG101 +
E2F1 RABGGTB -
E2F1 RCC1 -
E2F1 SLC25A48 +
E2F1 TRP53-PS -
E2F1 VMN1R53 -
E2F1 RRM2 +
E2F1 CCNE1 +
E2F1 POLA1 -
E2F1 ARL14 +
E2F1 HOXA13 +
E2F1 CLDN9 +
E2F1 BRCA1 -
E2F1 DHFR +
E2F1 BFSP1 +
E2F1 TKT -
E2F1 RAB11A -
E2F1 CHMP7 -
E2F1 CRIM1 -
E2F1 POLA2 +
E2F1 IGH-VJ558 -
E2F1 VMN1R229 -
E2F1 S100A9 -
E2F1 TRMT2A +
E2F1 VMN1R42 -
E2F1 LRRC25 +
E2F1 VMN1R227 -
E2F1 APEX1 -
E2F1 TGFBI -
E2F1 SST +
E2F1 OLFR1104 -
E2F1 RANBP1 -
E2F1 DLX1 +
E2F1 RPS7 +
E2F1 PCNA +
EGR1 MMP14 -
EGR1 CACNA1E -
EGR1 MYC +
EGR1 CYR61 +
EGR1 CBX2 -
EGR1 SPINT1 +
EGR1 TUBB4B -
EGR1 FGFR3 -
EGR1 F3 +
EGR1 ACHE +
EGR1 OLFR54 -
EGR1 CCL5 +
EGR1 GALK1 -
EGR1 THBS1 -
EGR1 MET -
EGR1 LHB +
EGR1 SRF -
EGR1 VEGFB +
EGR1 FAS +
EGR1 TNF +
EGR1 HMOX1 +
EGR1 COL1A2 -
EGR1 TWIST1 +
EGR1 GAD1 -
EGR1 FASL -
EGR1 EGR1 -
EGR1 IFNGR2 -
EGR1 PRKAR1B +
EGR1 CTSL +
EGR1 ICAM1 +
EGR1 FLT3 +
EGR1 NOL3 +
RARA TGM2 -
RARA NSD1 +
RARA HOXA5 +
RARA SLC18A3 -
RARA RQCD1 -
RARA LAMB1 +
RARA JUP -
RARA GRIP1 -
RARA PSMC5 -
RARA CTNNB1 -
RARA TRH +
RARA NR2C1 +
RARA PTHLH -
RARA UCP1 +
RARA FLII +
RARA CRYAB -
RARA H1F0 -
RARA ALDH1A1 +
RARA NGFR -
RARA FLI1 -
RARA RBP2 +
RARA MDK +
RARA NKX2-1 +
RARA COL1A2 +
RARA SH2D3C -
RARA NCOA2 +
RARA LGALS12 +
RARA TGM1 +
RARA CHAT +
RARA POU5F1 +
RARA HOXB1 +
RARA RARA +
RARA HOXA1 -
RARA CCNA1 +
RARA TGFBR3 -
RARA SCD1 -
RARA PCP2 -
RARA ETV4 +
RARA HOXA4 -
POU3F1 ABL1 +
POU3F1 HMGB2 -
HOXB4 RARB -
CREB3 PDYN -
CREB3 NPY +
CREB3 CRH -
CREB3 FOS -
CREB3 AQP2 -
CREB3 MITF +
CREB3 MCL1 +
CREB3 BCL2 -
CREB3 BDNF +
CREB3 ARC -
CREB3 FOSB +
CREB3 PCNA +
ATF6 ATP2A2 +
TNF ICAM1 +
TNF VCAM1 +
TNF SELE -
RXRG SLC27A4 +
RXRG APOA2 +
RXRG CPT2 -
RXRG CD36 +
RXRG SLC27A1 -
RXRG GYK +
RXRG LPL -
RXRG ADIPOQ +
RXRG FABP1 -
RXRG ACAA1B +
RXRG CYP4A14 +
RXRG MMP1A -
RXRG PCK2 -
RXRG OLR1 +
RXRG PDPK1 -
RXRG ANGPTL4 +
RXRG GK2 +
RXRG APOC3 -
RXRG SCD2 -
RXRG ACOX3 +
RXRG ME1 -
RXRG CPT1B -
RXRG APOA5 -
RXRG SCP2 +
RXRG ACSBG1 +
RXRG APOA1 -
RXRG ACSL3 +
RXRG SCD1 +
RXRG CYP4A32 +
RXRG CPT1C -
RXRG PLIN1 -
RXRG MMP1B -
RXRG ACSBG2 +
RXRG NR1H3 +
RXRG SCD4 -
RXRG ACSL5 +
RXRG CYP4A31 +
RXRG ACOX2 -
RXRG ACOX1 -
RXRG AQP7 +
RXRG HMGCS2 -
RXRG FABP3 -
RXRG CYP4A30B-PS -
RXRG FABP4 +
RXRG EHHADH +
RXRG UCP1 +
RXRG DBI +
RXRG SCD3 -
RXRG CYP4A29-PS +
RXRG PLTP +
RXRG CYP4A10 -
RXRG CPT1A -
RXRG ILK +
RXRG CYP7A1 +
RXRG ACSL4 +
RXRG ACSL1 +
RXRG PCK1 +
RXRG ACADM -
RXRG UBC +
RXRG CYP8B1 -
RXRG CYP4A12A -
RXRG ACSL6 +
RXRG SORBS1 +
RXRG CYP27A1 -
RXRG CYP4A12B +
RXRG ACADL +
RXRG ACAA1A -
RXRG FADS2 -
BCL6 SLC9A1 -
STAT5A BCL2L1 -
STAT5A CLNK -
STAT5A SOCS7 -
STAT5A MYC -
STAT5A CCND2 -
STAT5A CCND1 -
STAT5A CCND3 +
STAT5A SOCS2 +
STAT5A PIM1 -
STAT5A SOCS1 +
STAT5A SOCS4 -
STAT5A SOCS3 -
STAT5A PIM2 +
STAT5A SOCS5 +
SMAD9 ID2 -
SMAD9 ID1 +
SMAD9 ID4 -
SMAD9 ID3 +
HIF1A EP300 +
HIF1A ANGPT2 +
HIF1A SERPINE1 -
HIF1A LOC100042025 +
HIF1A BAX -
HIF1A GM5506 -
HIF1A TGFA +
HIF1A HKDC1 -
HIF1A TFF3 -
HIF1A PLOD2 +
HIF1A PDK1 -
HIF1A VEGFC -
HIF1A NKX3-1 +
HIF1A HMOX1 -
HIF1A EGLN1 -
HIF1A BHLHE40 -
HIF1A TFRC -
HIF1A MMU-MIR-322-5P +
HIF1A ENO2 +
HIF1A VEGFA +
HIF1A PDGFA -
HIF1A TRF -
HIF1A P4HA1 +
HIF1A SUMO1 +
HIF1A PGF -
HIF1A PFKFB1 -
HIF1A CXCL12 +
HIF1A FLT1 -
HIF1A CTSD +
HIF1A KRT18 -
HIF1A MMU-MIR-322-3P +
HIF1A ITGB2 -
HIF1A CDKN1A +
HIF1A HK1 +
HIF1A SENP2 +
HIF1A ENO3 -
HIF1A BID -
HIF1A EDN1 +
HIF1A CDKN1B -
HIF1A P4HB +
HIF1A PGK1 +
HIF1A AVP +
HIF1A ABCB1B +
HIF1A LDHA +
HIF1A TGFB1 +
HIF1A PFKFB2 -
HIF1A GAPDH -
HIF1A SLC2A1 -
HIF1A MAP2K4 +
HIF1A LOC100048117 +
HIF1A LTBR +
HIF1A TGFB3 +
HIF1A VEGFB -
HIF1A ANGPT1 +
HIF1A PPARA +
HIF1A PDGFB -
HIF1A DDIT4 -
HIF1A NOS2 -
HIF1A TRP53-PS -
HIF1A CAR9 +
HIF1A MMP2 -
HIF1A KRT14 -
HIF1A BCL2 -
HIF1A RETNLA +
HIF1A PLAUR -
HIF1A FIGF -
HIF1A CYGB +
HIF1A PFKFB3 +
HIF1A EPO +
HIF1A HK3 -
HIF1A EPX +
HIF1A NPPA -
HIF1A GBE1 -
HIF1A DCX +
HIF1A ENO1 -
HIF1A PTGFR +
HIF1A TGFB2 -
HIF1A FN1 -
HIF1A ANGPT4 -
HIF1A TIMP1 +
HIF1A PFKL -
HIF1A HK2 -
HIF1A ALDOA +
HIF1A EGF +
HIF1A KRT19 -
HIF1A PLOD1 -
HIF1A NOS3 +
HIF1A TEK +
HIF1A PFKFB4 -
HIF1A CASP9 -
GFI1 MMU-MIR-196B-5P +
GFI1 MMU-MIR-21A-5P -
JUN ATP10A -
JUN CDK4 +
JUN NR3C1 +
JUN PLAU -
JUN CACNA1E +
JUN LOC640611 +
JUN RDH16 +
JUN PTGS1 +
JUN RELA -
JUN NACC1 +
JUN CD5 +
JUN CRISP1 +
JUN RDH7 -
JUN GBA +
JUN NFATC1 -
JUN MET -
JUN PTGS2 -
JUN VEGFC -
JUN TNF -
JUN PRDX3 -
JUN CDK5 +
JUN HFE -
JUN EMILIN1 +
JUN COL5A1 -
JUN AANAT -
JUN NAT2 -
JUN SLC38A1 -
JUN VEGFA +
JUN IL12B +
JUN LTF -
JUN IL2 -
JUN PGF +
JUN IFNB1 +
JUN MSX1 +
JUN FASL -
JUN KLF4 +
JUN NFE2L1 -
JUN NCAN +
JUN IFI205 +
JUN LY9 -
JUN DBH -
JUN TNFRSF11B -
JUN TLR4 +
JUN SPP1 +
JUN MT3 +
JUN KLK1B4 +
JUN GZMB -
JUN KLF1 +
JUN ACP5 +
JUN UCP2 -
JUN APOC3 +
JUN FOS +
JUN GAD1 +
JUN TAPBP +
JUN APP -
JUN SFTPB +
JUN RDH1 +
JUN GRIA2 +
JUN IL5RA -
JUN ECM1 -
JUN JUN +
JUN COL7A1 -
JUN MYB +
JUN CXCL2 +
JUN PRDX6 +
JUN CSF2 -
JUN MMP9 -
JUN FGFR1 +
JUN FIGF -
JUN SLC6A4 -
JUN IL5 -
JUN NFKB1 -
JUN STAR +
JUN GSTM1 -
JUN COL1A1 -
JUN CTSL -
JUN MMP1A +
JUN SDC1 -
JUN CCND1 -
JUN TFF3 -
JUN H2-L -
JUN SLC20A1 -
JUN IL6 +
JUN PPARA -
JUN NUDT1 +
JUN IL13 -
JUN TH +
JUN NOS2 -
JUN ELAVL1 -
JUN RELB -
JUN TRP53-PS -
JUN GNRHR +
JUN EGR1 +
JUN TTR +
JUN MMP2 +
JUN APOA1 +
JUN CFTR -
JUN TESK1 -
JUN SDC4 +
JUN EGR2 -
JUN LDB1 +
JUN JUND -
JUN IL4 +
JUN MMP3 -
JUN IL7R -
JUN GJA5 -
JUN F3 +
JUN OLFR54 -
JUN MMP13 +
JUN SFPI1 -
JUN HBEGF -
JUN KRT12 +
JUN NRF1 -
JUN VIM +
JUN PRH1 -
JUN BDKRB1 +
JUN FGL2 +
JUN MYOD1 -
JUN MMP1B -
JUN TNFRSF8 -
JUN CCND2 -
JUN TIMP1 -
JUN CCND3 +
JUN TGM1 +
JUN VEGFB -
JUN PRKAR1B +
JUN PAH -
JUN CRABP1 +
JUN MAPK3 +
JUN CSF1 +
JUN PRDX5 +
JUN IL9 -
JUN BCL3 +
MAPK11 IL1B +
MAPK11 IL6 -
MAPK11 IL18 -
MAPK11 IL12A +
MAPK11 TNF -
MAPK11 IL23A +
MAPK11 IL12B -
MAPK11 IL1A +
MAPK11 NOS2 -
HOXA11 CTSL -
TRP73 PSRC1 +
TRP73 MMU-MIR-34A-5P +
TRP73 CABLES1 +
NFKB1 IL15 -
NFKB1 IL12A -
NFKB1 CACNA1E -
NFKB1 MYC +
NFKB1 IL12B -
NFKB1 REL +
NFKB1 BIRC2 +
NFKB1 PTGS1 -
NFKB1 TRAF5 +
NFKB1 PTPRV +
NFKB1 MOGS -
NFKB1 MYB -
NFKB1 ACTA2 +
NFKB1 PLAU +
NFKB1 PTGS2 -
NFKB1 CEBPB +
NFKB1 VEGFC +
NFKB1 TNF -
NFKB1 BCL2A1D -
NFKB1 BIRC7 +
NFKB1 MMP9 -
NFKB1 CXCL1 -
NFKB1 UGCG -
NFKB1 MMU-MIR-146A-5P +
NFKB1 VEGFA -
NFKB1 BCL2L1 +
NFKB1 ICAM1 -
NFKB1 CCL3 +
NFKB1 IL2 -
NFKB1 AKT1 -
NFKB1 BIK -
NFKB1 IL1RN +
NFKB1 PGF +
NFKB1 UBE2H +
NFKB1 BCL2A1B -
NFKB1 CXCL9 +
NFKB1 CXCL10 -
NFKB1 RDH16 -
NFKB1 MADCAM1 -
NFKB1 CCL5 +
NFKB1 SOCS3 +
NFKB1 FASL +
NFKB1 TRAF1 -
NFKB1 BIRC3 +
NFKB1 ACP5 -
NFKB1 BCL2A1A -
NFKB1 IL23A +
NFKB1 GAD1 -
NFKB1 TAPBP +
NFKB1 CCL4 -
NFKB1 IFNGR2 -
NFKB1 CFLAR -
NFKB1 NOL3 +
NFKB1 PTGER2 +
NFKB1 TNFSF15 -
NFKB1 VCAM1 +
NFKB1 BCL2A1C -
NFKB1 TRAF4 +
NFKB1 TERT -
NFKB1 IL18 -
NFKB1 CXCL2 +
NFKB1 CSF2 -
NFKB1 TAL1 -
NFKB1 FIGF -
NFKB1 IL5 +
NFKB1 HIF1A +
NFKB1 TBXA2R -
NFKB1 ATP12A -
NFKB1 IL2RA +
NFKB1 CCND1 -
NFKB1 IFNB1 +
NFKB1 TRAF3 -
NFKB1 IL6 +
NFKB1 FAS -
NFKB1 APOC3 +
NFKB1 NUDT1 +
NFKB1 BIRC5 +
NFKB1 NOS2 +
NFKB1 TNFAIP3 +
NFKB1 RELB +
NFKB1 TRP53-PS -
NFKB1 MMP2 +
NFKB1 APOA1 +
NFKB1 BCL2 -
NFKB1 IL1B +
NFKB1 BRCA1 -
NFKB1 PAX8 -
NFKB1 GADD45B -
NFKB1 IL4 +
NFKB1 CXCR5 -
NFKB1 CEBPG +
NFKB1 SDC4 +
NFKB1 EBI3 -
NFKB1 GDNF -
NFKB1 TRAF2 +
NFKB1 ZFP354C -
NFKB1 EIF2AK2 +
NFKB1 CFB -
NFKB1 IRAK2 +
NFKB1 IL1A +
NFKB1 XIAP -
NFKB1 NFKBIA +
NFKB1 WT1 -
NFKB1 CCND3 -
NFKB1 NFKB2 +
NFKB1 AHRR -
NFKB1 CHAT -
NFKB1 VEGFB +
NFKB1 SH2D3C -
NFKB1 BLK -
NFKB1 CSF1 +
NFKB1 CES2C -
NFKB1 OPRD1 +
NFKB1 TLR2 -
NFKB1 KDR -
NFKB1 TRAF6 +
TRP63 HNRNPAB +
TRP63 CDKN2A -
TRP63 SSRP1 +
TRP63 DDIT4 +
PPARD ACOX2 +
PPARD FABP3 +
PPARD PDPK1 +
PPARD CPT1A -
PPARD ILK -
PPARD CPT1B +
PPARD LPL +
PPARD CPT1C +
PPARD ACOX1 +
PPARD ACOX3 -
PPARD UBC +
PPARD NCOR2 -
PPARD ANGPTL4 +
PPARD UCP1 +
PPARD ACADL +
MAPK3 IL6 -
MAPK3 PDYN +
MAPK3 CDK4 -
MAPK3 IL12A -
MAPK3 IL23A +
MAPK3 IL12B +
MAPK3 NOS2 +
MAPK3 LOC640611 -
MAPK3 IL18 +
MAPK3 TNF +
MAPK3 IL1B -
MAPK3 IL1A -
MAPK3 CCND1 -
STAT3 DMBT1 +
STAT3 MYC +
STAT3 FIGF -
STAT3 SOCS2 +
STAT3 HIF1A -
STAT3 IL2RA +
STAT3 STAT3 -
STAT3 CCND1 +
STAT3 SOCS5 -
STAT3 CEBPB +
STAT3 CRIP2 -
STAT3 VEGFC -
STAT3 CRP +
STAT3 MAPK1 +
STAT3 CPT1B -
STAT3 MCL1 +
STAT3 VEGFA -
STAT3 MYD88 +
STAT3 TRH -
STAT3 SFRP4 -
STAT3 CEBPD -
STAT3 CPT1C +
STAT3 PGF +
STAT3 PFKP -
STAT3 LEP +
STAT3 IL6 -
STAT3 SOCS4 -
STAT3 PIK3R1 -
STAT3 TNF -
STAT3 SOCS3 -
STAT3 APCS +
STAT3 SOCS7 -
STAT3 KRTAP15 -
STAT3 MT1 -
STAT3 HSP90AB1 +
STAT3 CPT1A +
STAT3 TNFRSF8 +
STAT3 CCND2 -
STAT3 CCND3 -
STAT3 PIM1 -
STAT3 SOCS1 -
STAT3 VEGFB -
STAT3 PPARGC1A -
STAT3 PIM2 -
E2F2 FBXL21 +
E2F2 CHMP7 -
E2F2 ZFP169 -
E2F2 CCNE1 +
E2F2 REL -
E2F2 CRIM1 +
E2F2 VMN1R40 -
E2F2 IGH-VJ558 -
E2F2 2010106C02RIK +
E2F2 CLDN9 +
E2F2 FZD1 +
E2F2 VMN1R229 +
E2F2 A930017K11RIK -
E2F2 ADH7 +
E2F2 VMN1R53 -
E2F2 CCNE2 -
E2F2 VMN1R42 -
E2F2 VMN1R239-PS -
E2F2 LRRC25 -
E2F2 MYL2 +
E2F2 RABGGTB -
E2F2 RCC1 -
E2F2 SLC25A48 +
E2F2 TGFBI +
E2F2 DYNC1LI2 -
E2F2 MC2R +
E2F2 SST +
E2F2 OLFR1104 -
E2F2 OLFR808 +
E2F2 ARL14 +
E2F2 OLFR1378 -
E2F2 S100A9 +
E2F2 LACTB2 +
E2F2 VMN1R227 +
E2F2 KIF21B -
USF2 PAX5 +
USF2 CHRNA7 -
USF2 REN1 -
USF2 GABBR1 +
USF2 FSHR -
USF2 PRKACA +
USF2 COL1A1 +
USF2 MXI1 +
USF2 MITF -
USF2 HGF +
USF2 TFF3 +
USF2 PDX1 +
USF2 PTGS2 +
USF2 MYOC -
USF2 TOP3A -
USF2 ACP5 -
USF2 MT1 -
USF2 FASN -
USF2 THRSP -
USF2 HOXB8 -
USF2 COX5B +
USF2 NOS2 -
USF2 SLC2A5 +
USF2 DFFB +
USF2 CITED1 +
USF2 CFH -
USF2 TNFRSF8 -
USF2 CEACAM2 -
USF2 POLA2 +
USF2 SPP1 +
USF2 RPS14 -
USF2 SPEG +
USF2 BDNF +
USF2 BMP4 +
USF2 OPRD1 -
USF2 ATP2A2 +
ELK4 FOS -
NR1D1 ARNTL -
CREB5 PDYN +
CREB5 NPY +
CREB5 MCL1 +
CREB5 CRH +
CREB5 BCL2 -
CREB5 BDNF -
CREB5 FOS -
CREB5 AQP2 -
CREB5 ARC -
CREB5 FOSB -
CREB5 PCNA +
FOXO3 RBL2 +
FOXO3 PCK1 -
FOXO3 BCL2L11 -
FOXO3 CDKN1B +
FOXO3 FASL +
FOXO3 G6PC2 +
FOXO3 PCK2 +
FOXO3 G6PC -
EGR3 SPINT1 -
EGR3 FASL -
EGR3 CTSL +
FOS VEGFC +
FOS CDK4 -
FOS MMP1B -
FOS MMP9 -
FOS FIGF +
FOS LOC640611 +
FOS VEGFB +
FOS PGF -
FOS MMP2 +
FOS VEGFA +
FOS TH -
FOS CCND1 -
FOS MMP1A -
ATF6B PDYN -
ATF6B NPY +
ATF6B MCL1 -
ATF6B CRH -
ATF6B BCL2 -
ATF6B BDNF +
ATF6B FOS -
ATF6B ARC -
ATF6B FOSB -
ATF6B PCNA +
JUNB IL12B +
CREB3L4 PDYN +
CREB3L4 NPY +
CREB3L4 CRH +
CREB3L4 FOS +
CREB3L4 AQP2 +
CREB3L4 MITF +
CREB3L4 MCL1 -
CREB3L4 BCL2 +
CREB3L4 BDNF +
CREB3L4 ARC -
CREB3L4 FOSB -
CREB3L4 PCNA +
FOXA2 PDX1 +
PDX1 NKX6-1 +
PDX1 HNF4A +
PDX1 NR5A2 -
PDX1 INS1 -
PDX1 INS2 +
SOS2 SPRED3 -
SOS2 CCND3 -
SOS2 SPRY2 +
SOS2 CCND2 -
SOS2 SPRY1 +
SOS2 SPRED1 +
SOS2 SPRY4 -
SOS2 BCL2L1 +
SOS2 SPRY3 +
SOS2 SPRED2 -
SOS2 CCND1 +
SOS2 MYC +
POU2F2 HMGB2 -
CREBBP LOC100042025 -
CREBBP TFRC -
CREBBP PFKFB2 -
CREBBP GAPDH -
CREBBP ANGPT2 -
CREBBP SLC2A1 +
CREBBP SERPINE1 -
CREBBP CDKN2B +
CREBBP GM5506 -
CREBBP LOC100048117 +
CREBBP MITF +
CREBBP HKDC1 -
CREBBP LTBR +
CREBBP PDK1 -
CREBBP VEGFC +
CREBBP ANGPT1 +
CREBBP ENO1 +
CREBBP EPO -
CREBBP NOS2 -
CREBBP ENO2 -
CREBBP ALDOA -
CREBBP VEGFA +
CREBBP BCL2 -
CREBBP TRF -
CREBBP FIGF -
CREBBP PFKFB3 +
CREBBP PGF -
CREBBP NOS3 +
CREBBP PFKFB1 -
CREBBP FASL +
CREBBP FLT1 +
CREBBP ENO3 +
CREBBP NPPA +
CREBBP ANGPT4 +
CREBBP HMOX1 -
CREBBP TIMP1 +
CREBBP CDKN1A +
CREBBP HK1 +
CREBBP PFKL +
CREBBP HK2 +
CREBBP VEGFB +
CREBBP EGF -
CREBBP EDN1 +
CREBBP CDKN1B -
CREBBP TEK -
CREBBP HK3 +
CREBBP PGK1 -
CREBBP PFKFB4 +
CREBBP LDHA +
NEUROG3 PAX4 +
NEUROG3 PAX6 +
NEUROG3 NKX2-2 -
NEUROG3 NEUROD1 +
EGR2 HOXA2 +
EGR2 SPINT1 +
EGR2 FAS -
EGR2 HOXB2 +
EGR2 CACNA1E -
EGR2 FASL +
EGR2 CTSL -
EGR2 DDX20 +
EGR2 HOXA4 -
HLF IKBKG -
HOXC8 CXCL10 -
HOXC8 SGPP1 -
HOXC8 PMP22 +
HOXC8 ELMO2 -
HOXC8 SRD5A2 +
HOXC8 LY6A +
HOXC8 EEF1B2 +
HOXC8 NCAM1 -
HOXC8 IL1R2 -
HOXC8 NQO1 -
HOXC8 ASS1 -
HOXC8 ANKRD1 +
HOXC8 SPP1 -
HOXC8 TUBB5 -
HOXC8 HES2 -
HOXC8 POU6F1 -
HOXC8 CCL2 +
HOXC8 PXMP2 +
HOXC8 CNN1 -
HOXC8 LY6C1 +
HOXC8 MSLN -
HOXC8 CCL7 +
HOXC8 A430106F12RIK -
HOXC8 GAS1 -
HOXC8 SMAD1 +
HOXC8 PCNA -
HOXC8 LY6F -
HOXC8 PLAGL1 -
HOXC8 KRT19 +
HOXC8 FZD2 -
HOXC8 SERPINF1 -
HOXC8 TAGLN -
HOXC8 SLC16A4 +
HOXC8 A930005N03RIK -
HOXC8 ADAM19 +
PAX2 RB1 -
PAX2 PAX5 -
PAX2 WNT1 +
PAX2 EN2 -
PAX2 SFRP2 +
PAX2 WT1 +
PAX2 GCG -
PAX2 CRHR1 +
BBC3 TRP53 -
RUNX1T1 CSF1R -
RUNX1T1 JUP +
ETS1 MYC -
ETS1 VWF +
ETS1 MMP14 +
ETS1 CSF2 -
ETS1 TAL1 +
ETS1 IL12B -
ETS1 NCDN -
ETS1 RNF11 -
ETS1 GATA1 -
ETS1 TIE1 -
ETS1 CD5 -
ETS1 PSEN1 +
ETS1 CDH5 -
ETS1 IGBP1 -
ETS1 PRF1 +
ETS1 WAP +
ETS1 PLAU +
ETS1 ANPEP +
ETS1 PRTN3 +
ETS1 PKD1 -
ETS1 IL3RA +
ETS1 B3GALT4 -
ETS1 SH2D1A -
ETS1 FLII -
ETS1 MAPK1 -
ETS1 MMP9 -
ETS1 ELAVL1 -
ETS1 CCL3 +
ETS1 RDH7 -
ETS1 PTGS2 +
ETS1 TCRA -
ETS1 ELANE -
ETS1 MMP2 +
ETS1 CAR5A -
ETS1 MMP13 +
ETS1 NR2F2 +
ETS1 CD79B +
ETS1 MEF2A +
ETS1 PF4 +
ETS1 SGPP1 -
ETS1 MMP3 +
ETS1 MAPK3 -
ETS1 THY1 +
ETS1 EBI3 -
ETS1 KIT +
ETS1 KRT18 -
ETS1 HBEGF -
ETS1 ZFP354C +
ETS1 EIF2AK2 +
ETS1 PTHLH +
ETS1 SPP1 -
ETS1 GGH -
ETS1 ITGAV -
ETS1 SRF -
ETS1 FLI1 +
ETS1 FCGRT -
ETS1 FGL2 -
ETS1 TNFRSF8 +
ETS1 TIMP1 +
ETS1 KRT8 +
ETS1 ITGB3 +
ETS1 MRC1 -
ETS1 TNFRSF10B -
ETS1 ATP2A3 +
ETS1 DNTT -
ETS1 TGFBR2 +
ETS1 PCYT1A +
ETS1 ITGA3 +
ETS1 NOL3 +
ETS1 KDR -
ETS1 ECM1 -
ETS1 OPRD1 +
CREB1 CACNA1S -
CREB1 SLC1A3 -
CREB1 NR3C1 +
CREB1 CHGB -
CREB1 ELAVL1 -
CREB1 RDH16 +
CREB1 DUSP1 +
CREB1 H2-AA +
CREB1 HGF +
CREB1 PLAU -
CREB1 STAT3 +
CREB1 CDK1 +
CREB1 PTGS2 -
CREB1 CEBPB +
CREB1 MYH10 +
CREB1 RARB +
CREB1 MAPK1 -
CREB1 KCNC1 -
CREB1 HFE +
CREB1 GZMB +
CREB1 CD74 +
CREB1 WISP1 -
CREB1 NRN1 +
CREB1 CRYAA +
CREB1 MCL1 -
CREB1 LTF -
CREB1 IL2 +
CREB1 CLIC4 -
CREB1 TRF +
CREB1 SFRP4 +
CREB1 GYG +
CREB1 REN1 +
CREB1 AQP2 +
CREB1 TGFB2 +
CREB1 H2-DMB2 -
CREB1 GALR1 -
CREB1 HSPA5 +
CREB1 H2-AB1 +
CREB1 H2-OA -
CREB1 CTF1 +
CREB1 MT3 +
CREB1 FOSB +
CREB1 NPY -
CREB1 IFT81 +
CREB1 CHGA -
CREB1 SLC5A5 +
CREB1 HMOX1 -
CREB1 PLAT +
CREB1 SFTPB +
CREB1 NR4A1 -
CREB1 ADCY8 -
CREB1 NTSR2 -
CREB1 FOS -
CREB1 PTGER2 -
CREB1 PPARA -
CREB1 GRIN2B +
CREB1 CEBPD -
CREB1 PDYN +
CREB1 H2-DMB1 +
CREB1 SLC6A4 +
CREB1 GFAP +
CREB1 H2-OB +
CREB1 YY1 -
CREB1 MET +
CREB1 JUN -
CREB1 SCG2 +
CREB1 MITF -
CREB1 THBS1 -
CREB1 H2-EA-PS +
CREB1 TH -
CREB1 SLC20A1 +
CREB1 IL6 -
CREB1 PER3 -
CREB1 PDHA2 -
CREB1 CREBBP -
CREB1 H2-EB1 -
CREB1 CCND1 -
CREB1 SLC29A1 -
CREB1 PER1 +
CREB1 GNRHR -
CREB1 BARX2 -
CREB1 BCL2 -
CREB1 BDNF +
CREB1 FST -
CREB1 BRCA1 -
CREB1 TCRA -
CREB1 OSGEP -
CREB1 BRCA2 +
CREB1 INHA -
CREB1 MYOD1 +
CREB1 HPGD -
CREB1 NF1 +
CREB1 CYP11A1 -
CREB1 H2-DMA +
CREB1 ARC +
CREB1 BDKRB1 -
CREB1 PENK -
CREB1 PCK1 -
CREB1 CRH +
CREB1 TNFRSF8 +
CREB1 CCND2 -
CREB1 DBH -
CREB1 PER2 +
CREB1 TGM1 +
CREB1 CD3D -
CREB1 MIF +
CREB1 NPR1 +
CREB1 ANXA1 -
CREB1 PCNA -
ONECUT1 PDX1 -
ONECUT1 NEUROG3 +
ONECUT1 HNF1B -
IFNG ICAM1 +
IFNG IDO2 +
IFNG IDO1 +
E2F3 CCNE2 +
E2F3 CCNE1 -
E2F4 MYC -
NR1H4 OSTA +
NR1H4 OSTB +
NR1H4 NR0B2 -
NR1H4 ABCB11 -
NR1H4 ABCB4 -
NR1H4 ABCC2 +
HOXA5 IGFBP1 -
HOXA5 NCAM1 -
HOXA5 PTX3 +
HOXA5 TH +
HOXA5 VIM -
HOXA5 HOXA5 -
GLI3 HHIP -
GLI3 GLI3 +
GLI3 WNT7A -
GLI3 WNT10A -
GLI3 WNT2 -
GLI3 WNT3A -
GLI3 WNT5A +
GLI3 WNT2B -
GLI3 PTCH1 +
GLI3 PTCH2 -
GLI3 WNT10B -
GLI3 WNT6 -
GLI3 WNT3 +
GLI3 GLI2 +
GLI3 SHH -
GLI3 WNT9B +
GLI3 WNT5B -
GLI3 GLI1 -
GLI3 WNT16 -
GLI3 WNT4 +
GLI3 MYF5 -
GLI3 WNT11 -
GLI3 FOXA2 +
GLI3 WNT9A -
GLI3 WNT1 +
GLI3 BMP4 -
GLI3 WNT7B +
GLI3 WNT8A +
GLI3 WNT8B +
GLI3 BMP2 -
HOXA10 CCNG2 -
HOXA10 CCNG1 -
SOS1 SPRED3 +
SOS1 CCND3 -
SOS1 SPRY2 -
SOS1 CCND2 -
SOS1 SPRY1 -
SOS1 SPRED1 -
SOS1 SPRY4 -
SOS1 BCL2L1 -
SOS1 SPRY3 +
SOS1 SPRED2 -
SOS1 CCND1 +
SOS1 MYC -
POU5F1 MMU-MIR-302A-3P +
POU5F1 MMU-MIR-302D-3P +
POU5F1 HMGB2 +
POU5F1 MMU-MIR-302B-3P +
POU5F1 MMU-MIR-302C-3P +
FOSB FOS -
FOSB NFKB1 -
FOSB CDK5 +
FOSB GRIA2 +
FOSB RELA +
HSF1 HSPA8 +
HSF1 HSPA1L +
HSF1 HSPA1A -
HSF1 HSPA1B +
HSF1 HSPA2 -
MYB RARG +
MYB RUNX2 +
MYB MYC +
MYB NRAS -
MYB HDC -
MYB ETF1 +
MYB CDKN2B +
MYB RAG2 +
MYB CD5 -
MYB GSTM1 -
MYB UCHL1 +
MYB ACTA2 +
MYB PLA2G4A +
MYB IGBP1 +
MYB ANPEP -
MYB CDK1 -
MYB PTGS2 -
MYB BAK1 +
MYB RARB -
MYB CREBBP -
MYB PTGS1 +
MYB IL3RA +
MYB ELANE -
MYB BCL2 +
MYB PDCD4 -
MYB DMTF1 +
MYB GSTM2 -
MYB CD4 -
MYB HHEX +
MYB FGF4 -
MYB RAF1 -
MYB EPO -
MYB ERF +
MYB KIT -
MYB PBSN -
MYB MPO -
MYB ST6GALNAC1 +
MYB SFTPA1 -
MYB SMARCC1 -
MYB EIF2AK2 +
MYB NOL3 +
MYB EPX -
MYB CCND2 -
MYB GATA1 -
MYB COL1A1 +
MYB TNFRSF10B +
MYB IGFBP5 -
MYB RARA +
MYB CDKN1B -
MYB UPP1 -
MYB EMR1 +
MYB PPIA -
MYB MAPK3 -
ETV4 SGPP1 -
ETV4 MMP3 +
ETV4 AGTR2 -
ETV4 MMP9 -
ETV4 SETD1A +
ETV4 RPL32 +
ETV4 T +
ETV4 CBX2 -
ETV4 FGFR3 -
ETV4 MADCAM1 +
ETV4 ZHX1 -
ETV4 CD5 +
ETV4 MMP13 +
ETV4 PSEN1 +
ETV4 GBA +
ETV4 PLAU +
ETV4 FGFR4 +
ETV4 CDK1 -
ETV4 SPP1 +
ETV4 BTK +
ETV4 BDKRB1 +
ETV4 VIM -
ETV4 SAT1 -
ETV4 GPX5 -
ETV4 FGFR2 -
ETV4 CCND2 +
ETV4 TIMP1 -
ETV4 HFE -
ETV4 KRT8 -
ETV4 MAN2B1 +
ETV4 FGFR1 -
ETV4 MMP2 -
ETV4 CAR5A +
ETV4 CRISP1 -
ETV4 LDB1 +
ETV4 SRF -
ETV4 SLC26A1 +
ETV4 PAX8 -
ETV4 PCNA +
PPARA SLC27A4 -
PPARA APOA2 -
PPARA UCP3 -
PPARA PDK4 +
PPARA SLC27A1 -
PPARA AURKAIP1 +
PPARA NFKBIA -
PPARA DHRS4 -
PPARA LPL -
PPARA FABP1 -
PPARA CPT2 -
PPARA ACAA1B +
PPARA CYP4A14 -
PPARA ACSBG1 +
PPARA CEBPB +
PPARA ACOX2 -
PPARA APOC3 +
PPARA SCD2 -
PPARA ACOX3 -
PPARA SLC22A1 -
PPARA ME1 -
PPARA CPT1B +
PPARA APOA5 -
PPARA CITED2 -
PPARA SCP2 -
PPARA MECR -
PPARA MTTP -
PPARA APOA1 -
PPARA ABCC2 +
PPARA NFKB1 +
PPARA ACSL3 -
PPARA NOX1 -
PPARA CYP4A32 -
PPARA MED1 -
PPARA CPT1C +
PPARA MMP3 +
PPARA ACSBG2 +
PPARA NR1H3 +
PPARA SCD4 -
PPARA ACSL5 -
PPARA CYP4A31 -
PPARA HSD11B1 -
PPARA CYP4A30B-PS -
PPARA HMGCS2 -
PPARA AIP -
PPARA ACOX1 -
PPARA ANGPTL4 +
PPARA EHHADH +
PPARA UCP1 -
PPARA DBI +
PPARA SCD3 -
PPARA HSP90AB1 -
PPARA CYP4A29-PS -
PPARA SCD1 +
PPARA PLTP +
PPARA CYP4A10 -
PPARA CPT1A -
PPARA CYP8B1 +
PPARA GATA3 -
PPARA ACSL1 -
PPARA ACADM -
PPARA SCARB1 +
PPARA CYP7A1 -
PPARA CYP4A12A -
PPARA ACSL6 +
PPARA APOB +
PPARA ACSL4 +
PPARA CYP4A12B +
PPARA ACAA1A -
PPARA FADS2 -
RXRB SLC27A4 +
RXRB APOA2 -
RXRB CPT2 -
RXRB CD36 +
RXRB SLC27A1 -
RXRB ANGPTL4 -
RXRB LPL -
RXRB ACADL +
RXRB FABP1 -
RXRB GYK +
RXRB ACAA1B -
RXRB CYP4A14 -
RXRB MMP1A +
RXRB PCK2 +
RXRB OLR1 +
RXRB PDPK1 -
RXRB UBC +
RXRB GK2 -
RXRB APOC3 -
RXRB SCD2 +
RXRB ACOX3 +
RXRB ME1 +
RXRB CPT1B +
RXRB APOA5 +
RXRB SCP2 +
RXRB ACSBG1 +
RXRB APOA1 -
RXRB ACSL3 +
RXRB SCD1 +
RXRB CYP4A32 -
RXRB CPT1C +
RXRB PLIN1 -
RXRB MMP1B +
RXRB ACSBG2 +
RXRB NR1H3 -
RXRB SCD4 -
RXRB ACSL5 -
RXRB CYP4A31 -
RXRB ACOX2 -
RXRB CYP4A30B-PS -
RXRB AQP7 +
RXRB HMGCS2 +
RXRB FABP3 -
RXRB ACOX1 +
RXRB FABP4 +
RXRB EHHADH +
RXRB UCP1 +
RXRB DBI -
RXRB SCD3 +
RXRB CYP4A29-PS +
RXRB PLTP -
RXRB CYP4A10 +
RXRB CPT1A +
RXRB ILK +
RXRB CYP8B1 -
RXRB ACSL4 +
RXRB ACSL1 -
RXRB PCK1 -
RXRB ACADM -
RXRB ADIPOQ +
RXRB CYP7A1 -
RXRB CYP4A12A -
RXRB ACSL6 -
RXRB SORBS1 +
RXRB CYP27A1 +
RXRB CYP4A12B -
RXRB ACAA1A -
RXRB FADS2 -
ESR2 ABCA1 +
PAX6 L1CAM -
PAX6 CRYGF -
PAX6 GCK -
PAX6 MMP9 +
PAX6 IAPP +
PAX6 CRYBB2 -
PAX6 CRYAA +
PAX6 INS1 +
PAX6 CRYBB1 +
PAX6 MITF +
PAX6 INS2 -
PAX6 TFF3 -
PAX6 PDX1 -
PAX6 PALM +
HDAC1 FOS -
NFYB CD74 +
NFYB H2-DMB2 -
NFYB H2-OA -
NFYB H2-DMB1 -
NFYB H2-EB1 +
NFYB H2-AB1 +
NFYB H2-AA +
NFYB H2-DMA +
NFYB H2-EA-PS -
NFYB H2-OB +
RELB TNFSF13B +
RELB MYB +
RELB LOC100862177 -
RELB CCL21A -
RELB CXCL2 +
RELB CD40 -
RELB GM1987 -
RELB CDKN1A +
RELB GM2023 +
RELB CXCL12 -
RELB RELB +
RELB GM10591 +
RELB LOC100041593 -
RELB CCL21C +
RELB CXCL1 -
RELB LOC100041504 +
RELB CCL19 +
RELB ICAM1 +
RELB GM13304 -
RELB AIRE -
RELB CCL21B +
SMAD1 COL5A1 +
SMAD1 ID2 -
SMAD1 ID1 -
SMAD1 ID4 -
SMAD1 ID3 +
PAX1 PRKAR1B +
PAX1 SLC22A6 -
PAX1 SLC22A8 +
PAX1 MMP21 -
MAPK9 IL1B -
MAPK9 IL6 -
MAPK9 SMAD4 -
MAPK9 IL18 +
MAPK9 IL12A -
MAPK9 JUN +
MAPK9 TNF -
MAPK9 IL23A +
MAPK9 IL12B -
MAPK9 IL1A -
MAPK9 NOS2 -
HOXA4 TH -
HOXA4 HOXA4 -
TFAP2A ATP10A +
TFAP2A RGN +
TFAP2A GLIS2 +
TFAP2A CACNA1E +
TFAP2A PTPRV +
TFAP2A DHX9 +
TFAP2A PSEN1 +
TFAP2A ITPR1 -
TFAP2A CKM +
TFAP2A HGF +
TFAP2A ERBB2 -
TFAP2A MAN2B1 +
TFAP2A NTHL1 -
TFAP2A PTGS2 -
TFAP2A PKD1 +
TFAP2A VEGFC -
TFAP2A PRDX3 +
TFAP2A H19 +
TFAP2A OAZ1 +
TFAP2A GM2A +
TFAP2A HFE -
TFAP2A MSX1 -
TFAP2A UGCG +
TFAP2A ABCB1A +
TFAP2A VEGFA -
TFAP2A CSRP2 +
TFAP2A CD24A -
TFAP2A PTX3 -
TFAP2A B4GALT1 -
TFAP2A GJA5 +
TFAP2A HSD17B1 +
TFAP2A PLK1 +
TFAP2A KIT -
TFAP2A MADCAM1 -
TFAP2A ATP2A2 -
TFAP2A MT3 +
TFAP2A FLI1 -
TFAP2A PRPH -
TFAP2A HSD17B2 -
TFAP2A UCP2 +
TFAP2A FOS +
TFAP2A CDKN1A +
TFAP2A SLC26A1 -
TFAP2A PDIA4 -
TFAP2A PLAT -
TFAP2A FST +
TFAP2A COL7A1 -
TFAP2A PTMA +
TFAP2A BFSP1 -
TFAP2A CKMT1 +
TFAP2A PTGER2 +
TFAP2A PPIA -
TFAP2A ABCB1B +
TFAP2A OPRD1 -
TFAP2A CSF2 -
TFAP2A MMP9 +
TFAP2A FGFR1 +
TFAP2A SLC6A4 +
TFAP2A GFAP -
TFAP2A PGGT1B +
TFAP2A FGFR3 -
TFAP2A ITGA7 -
TFAP2A TBXA2R +
TFAP2A CRYGC -
TFAP2A CTSL +
TFAP2A HPN -
TFAP2A TGFB3 -
TFAP2A LHCGR +
TFAP2A STAT3 +
TFAP2A IL13 -
TFAP2A APEX1 +
TFAP2A KCTD13 -
TFAP2A FBLN1 +
TFAP2A SLC29A1 -
TFAP2A FLII -
TFAP2A KRT10 +
TFAP2A MMP2 +
TFAP2A POMC +
TFAP2A NCAN +
TFAP2A SCD1 -
TFAP2A CDH1 +
TFAP2A PAX8 -
TFAP2A SYN2 +
TFAP2A HCK -
TFAP2A SPARC -
TFAP2A PKD2 -
TFAP2A GGT1 +
TFAP2A IL7R +
TFAP2A SDC4 -
TFAP2A IFNGR2 +
TFAP2A CLGN +
TFAP2A DLC1 -
TFAP2A HPGD +
TFAP2A CCL17 -
TFAP2A ABCD2 -
TFAP2A HTT -
TFAP2A MOGS +
TFAP2A SETD1A +
TFAP2A SAT1 -
TFAP2A KLF16 +
TFAP2A MYOD1 +
TFAP2A COL1A2 +
TFAP2A BGN +
TFAP2A CCND2 -
TFAP2A IL3RA +
TFAP2A BSG -
TFAP2A CITED1 +
TFAP2A VEGFB +
TFAP2A CEACAM2 -
TFAP2A IGFBP5 +
TFAP2A GPC3 -
TFAP2A LAMB3 -
TFAP2A CRX +
TFAP2A KDR -
TFAP2A MAPK3 -
TFAP2A SIGMAR1 -
MAPK8 IL1B +
MAPK8 IL6 -
MAPK8 SMAD4 -
MAPK8 IL18 -
MAPK8 IL12A -
MAPK8 JUN +
MAPK8 TNF +
MAPK8 IL23A +
MAPK8 IL12B +
MAPK8 IL1A -
MAPK8 NOS2 -
JUND IL4 +
JUND IL6 +
JUND SFTPB -
JUND JUN +
JUND TH +
JUND IL5 +
JUND PLAU -
TFDP1 CCNE2 +
TFDP1 CCNE1 -
TFDP1 MYC -
RBPJ CR2 -
RBPJ MYC -
RBPJ FGR +
RBPJ HES5 -
RBPJ FCER2A -
RBPJ PTCRA +
RBPJ HES1 +
NEUROD1 IAPP +
NEUROD1 INS2 -
NEUROD1 GCK -
NEUROD1 INS1 +
IRF5 TNF +
NFYC CD74 -
NFYC H2-DMB2 -
NFYC H2-OA -
NFYC H2-DMB1 +
NFYC H2-EB1 +
NFYC H2-AB1 -
NFYC H2-AA +
NFYC H2-DMA -
NFYC H2-EA-PS -
NFYC H2-OB +
STAT1 CXCL10 +
STAT1 NOS2 -
STAT1 PFKP -
STAT1 CIITA -
STAT1 MYC +
STAT1 PPARG -
STAT1 SOCS4 +
STAT1 FIGF +
STAT1 CASP4 -
STAT1 SOCS2 -
STAT1 MT1 -
STAT1 PGF +
STAT1 CXCL11 -
STAT1 SOCS3 +
STAT1 IL2RA +
STAT1 SOCS1 -
STAT1 CCND1 -
STAT1 SOCS5 -
STAT1 NKX2-1 -
STAT1 KRTAP15 -
STAT1 VEGFC +
STAT1 FAS -
STAT1 SOCS7 -
STAT1 MAPK1 -
STAT1 TNFRSF8 -
STAT1 CCND2 +
STAT1 CXCL9 -
STAT1 GBP5 -
STAT1 PIM1 +
STAT1 CCND3 -
STAT1 VEGFB -
STAT1 BCL6 -
STAT1 SCGB1A1 -
STAT1 VEGFA -
STAT1 MYD88 -
STAT1 PIK3R1 -
STAT1 SHH +
NFIC RUNX2 +
NFIC GABRA6 +
NFIC IL5 +
NFIC SKI +
NFIC FOS -
NFIC MDH2 +
NFIC SLC2A4 -
NFIC PKLR -
NFIC CRYGC +
NFIC HGF +
NFIC WAP +
NFIC AFP +
NFIC B4GALT1 +
NFIC MBP -
NFIC APOC3 +
NFIC HTR3A +
NFIC COL1A2 +
NFIC LDHC -
NFIC CYP2A5 +
NFIC TRP53-PS -
NFIC HBB-B1 +
NFIC MYH11 -
NFIC SLC2A8 -
NFIC PAH -
NFIC APOA1 -
NFIC POMC -
NFIC IGFBP5 -
NFIC AKR1B7 -
NFIC CLU +
NFIC HMGA2 -
NFIC PRG2 -
NFIC ADA +
NFIC NCAM1 -
NFIC SKIV2L +
NFIC PKD2 +
NFIC NR1H3 -
NFIC GFAP -
NFIC ALB -
NFIC MDH1 +
NFIC IFNGR2 +
NFIC COL2A1 -
NFIC SFTPC +
NFIC MYOG -
NFIC OMP +
NFIC MT3 +
NFIC NEFM -
NFIC CCL2 -
NFIC FCGRT +
NFIC MT1 -
NFIC GPAM -
NFIC TNC +
NFIC LCN8 +
NFIC CYP1A1 +
NFIC COL1A1 +
NFIC PLAT +
NFIC SFTPB -
NFIC F7 -
NFIC SOD2 -
NFIC CSF1 -
NFIC PRL3D1 -
NFIC SGCA +
NFIC MAPK3 -
HOXB2 PHOX2B +
ESR1 GRIN2D +
ESR1 NOTCH1 +
ESR1 TNFRSF11B +
ESR1 TNFSF11 -
ESR1 GAL -
ESR1 GGTA1 +
ESR1 CALB1 -
ESR1 RDH16 -
ESR1 SLC8A1 +
ESR1 PRKCA +
ESR1 MOGS -
ESR1 HGF +
ESR1 MET +
ESR1 GRIP1 +
ESR1 NCOA2 -
ESR1 APOE -
ESR1 NR0B2 +
ESR1 H19 +
ESR1 MDM2 -
ESR1 PGR +
ESR1 MMU-MIR-375-3P +
ESR1 NOS2 +
ESR1 LGALS12 +
ESR1 JAG1 -
ESR1 CSK -
ESR1 TRPV5 +
ESR1 EGR1 +
ESR1 PRL +
ESR1 ABCA1 +
ESR1 ISL1 +
ESR1 LTF +
ESR1 AVP +
ESR1 ATP2B1 +
ESR1 BMP2 +
FLI1 CEBPA +
TAL1 RNF41 -
TAL1 LMO2 +
TAL1 EPB4.2 +
TAL1 KDR +
TAL1 CSNK2A1 +
FOXO1 PCK1 +
FOXO1 G6PC +
FOXO1 FBP2 +
FOXO1 G6PC2 -
FOXO1 PCK2 -
FOXO1 FBP1 -
RFX5 CD74 +
RFX5 H2-DMB2 -
RFX5 H2-OA -
RFX5 H2-DMB1 +
RFX5 H2-EB1 +
RFX5 H2-AB1 -
RFX5 H2-AA -
RFX5 H2-DMA -
RFX5 H2-EA-PS -
RFX5 H2-OB +
RBL1 MYC +
SMAD5 ID2 +
SMAD5 ID1 -
SMAD5 ID4 -
SMAD5 ID3 +
CEBPG IL10 +
CEBPG IL6 -
CEBPG RETN -
CEBPG CSF3 +
HOXC6 NCAM1 +
NR0B2 SLCO1B2 -
NR0B2 SLC10A1 -
NR0B2 SLCO1A1 +
NR0B2 CYP7A1 -
NR0B2 SLCO1A4 +
NR0B2 SLCO1A6 -
NR0B2 SLCO1A5 -
SIRT1 FOS +
LEF1 FOSL1 -
LEF1 PPARD +
LEF1 JUN -
LEF1 MYC -
LEF1 MITF +
LEF1 CCND2 -
LEF1 BIRC5 +
LEF1 CCND3 +
LEF1 CCND1 -
LEF1 MMP7 +
LEF1 RAG2 -
RFXAP CD74 +
RFXAP H2-DMB2 -
RFXAP H2-OA -
RFXAP H2-DMB1 +
RFXAP H2-EB1 -
RFXAP H2-AB1 -
RFXAP H2-AA -
RFXAP H2-DMA -
RFXAP H2-EA-PS +
RFXAP H2-OB +
IRF8 IL12B +
IRF8 IL12A -
NFAT5 TNF +
HNF1A HNF4A -
HNF1A MMU-MIR-194-5P +
HNF1A FOXA3 -
HNF1A HNF4G -
RUNX1 CSF1R +
RUNX1 JUP +
PGR ABCB1B +
CEBPD IL10 -
CEBPD SAA3 +
CEBPD PPARG -
CEBPD SCGB1A1 +
CEBPD C3 +
CEBPD PTGS2 +
ZBTB16 CCNA1 +
ZBTB16 JUP -
E2F5 MYC -
MAPK10 IL1B -
MAPK10 IL6 -
MAPK10 SMAD4 -
MAPK10 IL18 -
MAPK10 IL12A -
MAPK10 JUN +
MAPK10 TNF -
MAPK10 IL23A +
MAPK10 IL12B +
MAPK10 IL1A +
MAPK10 NOS2 -
TCF7L1 PPARD +
TCF7L1 JUN +
TCF7L1 MYC +
TCF7L1 MITF +
TCF7L1 CCND2 +
TCF7L1 BIRC5 +
TCF7L1 CCND3 +
TCF7L1 CCND1 +
TCF7L1 MMP7 -
TCF7L1 FOSL1 -
MAX CCND1 -
MAX CDK4 +
MAX LOC640611 -
MAX CDK6 +
MAX CKS1B -
SMAD2 TGFB1 -
SMAD2 COL3A1 -
SMAD2 FOXH1 -
SMAD2 MYC +
SMAD2 SLC2A1 +
SMAD2 COL1A1 +
SMAD2 GNRHR +
SMAD2 COL5A1 -
SMAD2 ACVR1B +
SMAD2 CDKN2B -
SMAD2 PITX2 -
SMAD2 CDKN1A +
ELK1 EGR1 +
ELK1 SIN3A -
ELK1 BIRC3 -
ELK1 XIAP +
ELK1 FOS -
ELK1 CCND2 +
ELK1 CCND3 +
ELK1 CCND1 +
ELK1 BIRC2 -
TCF7L2 PPARD -
TCF7L2 JUN -
TCF7L2 MYC +
TCF7L2 MITF -
TCF7L2 CCND2 +
TCF7L2 BIRC5 -
TCF7L2 CCND3 +
TCF7L2 CCND1 +
TCF7L2 MMP7 -
TCF7L2 FOSL1 -
CREB3L3 PDYN +
CREB3L3 NPY +
CREB3L3 CRH +
CREB3L3 FOS -
CREB3L3 AQP2 -
CREB3L3 MITF +
CREB3L3 MCL1 -
CREB3L3 BCL2 -
CREB3L3 BDNF -
CREB3L3 ARC +
CREB3L3 FOSB +
CREB3L3 PCNA +
PAX8 WBP2 +
PAX8 NCAM1 +
PAX8 SLC5A5 +
PAX8 NKX2-1 +
MAPK13 IL1B +
MAPK13 IL6 -
MAPK13 NOS2 -
MAPK13 IL12A -
MAPK13 TNF -
MAPK13 IL23A +
MAPK13 IL1A +
MAPK13 IL18 +
MAPK13 IL12B +
SMAD6 MAP3K7 -
SMAD6 CDK6 +
NFKB2 TRAF4 +
NFKB2 TNFSF13B -
NFKB2 GM2023 +
NFKB2 CCL21A -
NFKB2 CXCL12 -
NFKB2 BCL2 -
NFKB2 GM1987 -
NFKB2 BIRC2 -
NFKB2 GM10591 +
NFKB2 LOC100041593 +
NFKB2 TRAF2 +
NFKB2 SH2D3C +
NFKB2 GM13304 +
NFKB2 CCL19 -
NFKB2 TRAF1 -
NFKB2 CCND1 +
NFKB2 PTGS2 -
NFKB2 TRAF3 -
NFKB2 XIAP -
NFKB2 CCL21B +
NFKB2 BIRC7 -
NFKB2 LOC100862177 +
NFKB2 NOS2 +
NFKB2 TRAF5 -
NFKB2 CHAT -
NFKB2 CCL21C +
NFKB2 LOC100041504 +
NFKB2 BCL2L1 -
NFKB2 ICAM1 -
NFKB2 BIRC3 -
NFKB2 TRAF6 +